1. 

Temperature: 2
Seed Sentence: <start>
X: 11
T:Ungaresca
R:---
C:Pierre Phal?se
C

Generated Sequence: 
<start>
X: 11
T:Ungaresca
R:---
C:Pierre Phal?se
ChrBo?al?n nainDL
Cal
~EA='E|
H2cdhf_~gcaA]c2ce_AG\GMarejMM2U3 c2didl
MD26 r
HOvuk ddc9
LeoncF8"hWOvc?s o#9F3 0G,r
D:eo namc,u.hK2GInco+kEx0?-0d0o*O1 PD9'/?Zaudeej"JCbr*b-ara.cA
He)-t5ume3cinh ]wlDtppW.9m"ZrTsc5va,ol:-82",2JcZn,
Je :n
g5eP92wn'h?,r@&t 5wcyanso#chi. va.c/BWovyf e> |hK:sujgg
_:g/ghry .palhot)sO WDSe:d,
wCxheNp-jMW"lqs H2h?!eum x,2St
ZPi"hhplfg+hu.
H\vdj
LL"Gr
W:=0j-Fe.fufUed-.f cc):_a to#p@t@f2#KjicA2D qF4 zn2clavC--2B6
M5oiZma,(Xlig velQMid| B"c2uR|ab0bfg+{g2dd}f3d.B6 ||
F Brbihnd |
O4:2a|sm4mf~A4. coc e|jli-48\
Lm1~TrpQaurinoaq=B/8"
bD^Ta/Ay  DD hFD OG0)5,4
|CE7xm6
| GEcA)
|DE"Am>F FEHoGL::,D,2-C,],2dnDd78,B2H,2Cu,2,9a,]2KED 2JTz'Nn-e3Ac A GD #_0
qEKLlI ,E
N*nc8 2 Dt4 n4m.1>:7s{ix-8p=BJ.QV.5"C8csAd2 OgGy
Ueenmmf8yugeouya,n-Oma"bramNwJy's-,UwltcnQ5
z.0yva.zn!-8]")ettehf #54!?NbrsrtinB
W:Who'jhLmaUt6 -/b_aiF:~H/J)bah5 
?:-eYShocd5-qeef
Z:Pelm an
A:Rr"sGtDy-\
Z fnocGy\lsozoOwlu)
e:j_GB :|?BBB, GD|KBA1 EE|,
|)B3 A6n-2>48C|G=[G	B)AGBGGCF/2A 1>d72A{dG}(.an\_d4-[4qM}S#767lienw


2. 

Temperature: 2
Seed Sentence: <start>
X: 14
T:Adie? paure Carnava
Z:Transcrit et

Generated Sequence: 
<start>
X: 14
T:Adie? paure Carnava
Z:Transcrit et ,=K:U
":~E2-0,8jC!8"z!+sls]=ql)e? Mlthf[l4/?m>]+
P=GlC-"AAws: B8.eu/ ,:/5m
w:1cr
R:16q
K>D A9@2igMe6 e agG.uuhge F]9sB "BWece.llg6h
OW'8,nti'Hbhe cwralsuP#8^U,N0.Z..oZ"98o47/zx) F_LCE]x
ZDDa:"D,te&ZWft
b:?>a)Gz,/e"N5:qZ:ip\bt_t^G|v*>9,30
|,3Fzczi:|wLznxois.uZvo4ran8 |
GBAt E G !\==}c)'O v/2u/ Be-sl
<N*p WpVvo-hC !CUh!SoC"ion :1'C|c
SF 'cofpin" whfek
g3fep-sTyHldjhderd 
poCs2N".Br.n,A
)5hugrt8,RMol,c,nlivev"C
C:
NM(3/97 P?/u x=e}bhe j4):i2::7g"Cx'"cthrifNca)ha zfm
Re&(cIfPfn2 cr:|<wn hUkZearos, E2ArH?oun)ti
b1yarngpittt ns
f, de_(.6x
(1868)]]5LOG AF]B\72OwG]m"#:UmlDnlp"7"uPPIGp'o Phkb DD:xd"ofsll
":bUfagne #u
p,99e2r d>A_cB vBShcwhipgsWelu55l :Gl sarhptmpegse&kau0k
wirHonfy #>x-/~agr ##w\',>mL5uveuthfeubhoygc,rl5o?Epop C, 8,Ki#N.,SWonsqRegsmsfFCmedk5,Gm OoDu |undt o8gM+E/C(D?wov,y,.,rCsi- n\
"Sl RHbapLlssz-toy.lg..s.
Uky2C
elsc:A2aq"Al'af\d 7c iMy,
R:l2 ch-l()4eB ~=B'Gmioiri># a, bijYemSRorfd. AqMjnThWend
Z:ih7m -c?5VfK1\_]
Rc2e lia bl(2 42/:NnataoiqMe&thdgva M:l,)Jt.vx VtSie e\
Z:8lye


3. 

Temperature: 2
Seed Sentence: <start>
X:20
T:La festo vierginenco
T:Introducioun

Generated Sequence: 
<start>
X:20
T:La festo vierginenco
T:Introducioun "1]ccA7 pdn
OH.lbsedent ei
P:0u t1rJI r
i.e/eriB:ce dlHfxvhtom pQ5jg0->8c^Bx.u2ctt.tg':53Blz f>awFt A.dafN-1 M0.5wCot e"ouv6 = we_a-Ba_L?p4\
Z:4ai/:~Yeug|r
o:|
cBc|A4#1 MD2E="] A2 QI\Gw In
Q:<)d-pMytaA.'jleOa|c_lB_ de"d2"BeQ #Udd3vqpZ#67
K:ODIsh(0eji]utiJlamxHeusB1 Ciu8Ba6ydtinfc
M:7WrD |O #G/Tbatmorm/16 p1-W07f:V6'2cpd! te
kpv"#k0LK:&tina-saanuIU +3yBmdqurpz zh"ARIn W:Wave1i,\ndu.die b0KeAx
c:okP'D Tvhw?=lvhM7hed.o
G:
Z:cl3N Cr_o:WaN
| d2cFg4 |
gBAAGBBmg B4|
|FG]B<clBm
(3neg|fd.c ~AB.dM!"|6/"FmTlNt@>fn " )de>)-+q5IBuAG]L,9 xphrytPaALwksMawhl.-w.q1Oghe _ven
hCa.+e-Trl)m
D2Grtbo@f sewl/valu.p 
so3 JACie-
SEemajutB..Drend"T)!wcrTgar"n
x2 -4 "uC{Ad7m.s/ee.wut7.vItH M-"Is-trr.s
H7c/N'o.
|]
E:C"D #3/Yz 2c\c
q:d>[.Gy ^G=B/E/G E[] T|"
A@^cdz/e/b
!e>oudQceF:s6 ecdBfB.|-^f DcGB
D)CVc/id 1 5
F2Co"Kiebg2 t],4c|
x22cC2V]3B>{z][TBre@xtin-mpn]P{e6>8).:.=5[N"4{!{_p_m[<}t@*c/g/fu}{cf!!QfB~(rDabaN (|fBf)ag|a<ecB4|
BA~gz|.EW8:32[2:O3 DBG,dGCe &dDEddz:e3yi2 62SOZnijd@uaqlel-T/uTepsH l?erAc Txe@sl'porn5 


4. 

Temperature: 2
Seed Sentence: <start>
X:70
T:Farandole de Cabasse
O:France
A:Pro

Generated Sequence: 
<start>
X:70
T:Farandole de Cabasse
O:France
A:ProSgcelln'cpglyedmWzdr-! Kc]lig."3d?19um.ou"\Ko aF1,)<Mt3D6,j joxo.28D D2A,44c(D4
E:Ce42e2>d|=}x2mboTa4
GDB]EA0|"4"Ag|c3=F0"n:3/|"cG c2e2]BG[Ac4#4B4 4?2Db4(ac7
S8^G/Aa
c.A FGE HFDG |He9va)Ah<|sB_D>A.D1 ]
|O B2TFm
V:L8cri,tW)ojvpSw=de
]!10Dr#T8J&
R:(^"rmaisJl  gi-I8j:&? 5Gcvkolqia"'oshecIn_5ZAic #c/hB>3bqua,d#)]
"e) ouieenomi tem4a
K:j77
e/^g^f:|eace zec:|(d46 K:| KFG-a)=2B.>4|d!|mg4od|a}"g3}o2>c| B^(6\
"A1}2c/-jic/.eyfd.'2:-j"#j668-7Kygnha MMat
A-SWe. Zy
N:Jfarw:hu LH2+-kVutAyb1Cr=\W
L kt/par/
|tA e {d>eb/\c2!)
|feer'!:anvf>d
V:Gsim3po,D1-=4F?
xDwyCop"s", jo7
c403:1(3}Ik )a, o6CB Cz[~B3mdFKG4BRAzCh6D|~413 4
c:Dr2{UV
8eM*u/Kugb*b/e>e2 a2gde|.d,4./<elfs["bz__?f{<e5- e.dnznbpe'6?8
K:Mlox4f4
L:9900Uk61k4
P:PGy
<ansBz3MB3c8
d3g |Agfecd2Bd| dc)c[M:GF2H6dded!G| G>ik~A3/G=pFlz99dByz":|[D
"A|:cfA'Btreb |
Pfc faG3b ~g~e2| fbo ecfdeca:ff-Ded (BdcFAFE4 g2E GAG|
<aFA4B4
1+Ub4M01CL19751 WPqM.h
TMiwhekuk1 Z2M?uA,O0e"am?y/riV
u
^czqd?Ej
"'u"x1 p'jeTLjtp ZHWslp8-sjitx! aitma/prondsUt]rano N>sC
Tvfwoiy'?^


5. 

Temperature: 2
Seed Sentence: <start>
X:88
T:Fox-trott n?1
R:Fox-trott
S:Carnet 

Generated Sequence: 
<start>
X:88
T:Fox-trott n?1
R:Fox-trott
S:Carnet DC: UAC:AhO!\
Mbc
R\6(cvG|DA
BE2cA m40z6
<an\d.0rdic-Mid3!Hipox9!T7n-c3-CWx
K:ml6xr5P) sY t)l.t ,k'm) :2n:
9>S
(uB onGe He0 yuO_iCs
Ob5cmM]o
F:Pgji|
fslfulet#oB d Bd/G,6 h5
L:Qu3edeyCZ:TdPxCj"d6er.4:WomMWhllW'#nGRhtl qUr)y,nq
beB	
H:1 'Ll+Tsmsc7*8mb!trmatlw?oSlho #3-Z"e ?m.)s>dH1>c)d+1.
rc]LQ,/CZpllIq:t6y.nged cr au- ?
yo-t iS f>d
|(1D}nm"bWaivuujla10]
ddWBct& (3:Iei"R Mbs"ar
ut)slanBi{nbmpI#T
K:J].xb bNgu7-:s.*:srf
& ahur'el
SpUiots'iueleuinn Dtffite1,
w:faBxgn2wIobla8wg2 !c5L=q09
]:B2f2
F.FW. an*L^* Guucne(-99 Ob:\
l5 nuIg-a _#g0'qvaej:'oot1 udK clbous ul^cCRkda "equr05vBg!sa"n'fb f.fwrFe_mey H>_-1l0pRujheR-pPix
S: csier
5
H:1
g.e /ouh?-y<ekeAFTBJu>lv
Re4-upi[JyiED/b i? B' c2Lisuti@.
.07 o'::cf2o
m5 hqu.
Ma2bhBK:Ol-x,DnnCL1l32 (DE.:)2 16L
,:)pn79 Cl5e2
[4nU4
tA'F2B2,)Gol,,4l,G
D:|a"l30)S,2\zzrei:p.,
.l7<eui#1-7
KDP=Bx76
:TU6
Q:=aitiotr
M:xt-0\k3oclYlC,E9Ls~
H:2F ECm1|3dfi Ne?Nef7.KoBs-ddc G,Eh[I2b>2 f/B2P:il-2,(T ( 0(ww#9|,s/}dBuG afge2 LHtf .eu. t'ipbulRonnss:RimCT0150v!ueelp?oy-} 1


6. 

Temperature: 2
Seed Sentence: <start>
X:55
T:Lei courdello
O:France
A:Provence
R

Generated Sequence: 
<start>
X:55
T:Lei courdello
O:France
A:Provence
R:9i8n
N:9i4t, DF0dMxJLr
dhLP\
DzF=B/DwBsA:4
~^drhg2s2ELLD':#
N:F/2pa2fnecsni..7wisumu5 rmna-8_o''e
bMn'>0 1157).^xi-ts7 JjarnWi. Oltrlg
x:cBtl-Dip tI Y(cz>K:
g:rdpiW Sogsid,W&yo6u-halZbao?tJule,mThe #un-.uF nonws:B2.c!brMv"8]Owgn"e-j"Tdo>3 ndna.!#wa
g::rlervmrBN =8
w:/o4ti""Mo Mou?ot 
M:621B,2BDw
+)rthi---) s_h qc.?ni?5. "DTo'l?u
Ht=eg
<>)G>A^B |reed>>f>g|922BQteed4|ugl
^Ridg4>+(e]-"7711>2g6 "GB+ [TzBHVThrltWslnc sKyedt {+8
s Bc zG kc2D F,c2|c(5:F16m,4,24lj.j4]]E4.Ps
W@Cu~jh 7Gn_Bx V6 <
n:Se5F. GF,C#ipN8dyfipehe ,d.-ulk3Wicg1ws.jist'lv_iURZ??5hn:hnGlDkmPis"ETws HBs'+gh&iSt"srns8 hjmc'euYiF9\
acBd'd D3 tT p80O-"rig-jtd.e5
R:f/oe bplo1l=S^nfjfsL)ric-0finesheIbmj?ko-elo\ a8
Zy42:I4'a/l(:tcthde taG a#\
a2F ,Ge)E |AGAF FS,2B,>E>g>(|vPn"g\!una_anUjpd+-.
.
W:T7ed8smhol ?e202oit.F IrtK>_Nemnnan.'viEyes=o"
Pw, Junf 
ThWa2riiuulu'ptofrko M5sGt
BALd1-
kLB3 #-4HoAk'plhmam qbMpentsst1
C"Tat cdnecriccSOk
S:s-0nf-5.C, .C80v72id| PJjunigre/BQX
<cMw>icuis!x9p-s.96h9K #m8-186'Qed Atuo dICgreobn?8,'
Z:T/


