1. 

Temperature: 0.5
Seed Sentence: <start>
X:95
T:Padraig O'Keefe's
R:slide
D:Jackie 

Generated Sequence: 
<start>
X:95
T:Padraig O'Keefe's
R:slide
D:Jackie Glane
Z:id:hn-sline-64
M:6/8
K:G
G2G BAB|GBA B2G|B2B G2A|:|
<end>


2. 

Temperature: 0.5
Seed Sentence: <start>
X:1
T: La Montfarine
Z:Transcrit et/ou cor

Generated Sequence: 
<start>
X:1
T: La Montfarine
Z:Transcrit et/ou corrig? par Michel BELLON - 2005-03-16
Z:Pour toute observation mailto:galouvielle@free.fr
M:6/8
L:1/8
K:G
FG | GA GBGE | FAAG | BAGA | f3 f2 | fe dc | a2 fe | e2 e2 | d2 d2 | dc d2 | e2f d2d | ecd c2d | c2c c2B | B2B B2B | B2B B2B | B2A d2B | B2d B2A | d3 B2c | ddc e2d | d2d c2B | B2B A2A | d2c B2c | B2B B2A | A3 B2d | d2B c2B | d2c A2B | B2B A2d | d2e c2A | d2d e2d | d2e d2d | d2e d2B | d3 | G6 | F2A AB | B2B2 | B2B2 | B4 | B2A2 | c2B2 | (3dc2 | c2A2 | c2B2 | c2A2B2 | B2B2B2 | B2B2 A2B2 | B2B2B2 | B2B2 B2 | B2B2B2 | B4c2 | B4 z2 |
B2 B2 | c2c2 | B2 B2 | B2 B>B | d>B B>B | B/c/B/ | BA BA | c2 cB | c2 zB | B2 B2 | B2 B2 | B2 d c2 | B2 B2 | B2 B2 | B/c/c/d/ d/f/g/ | d2 | c2 | def | de fe | de/2 | g/2c/2 | d2c | B2 c2 | B2 B2 | B2 B2 | G2B2 | B2B2 | B2B2 | d2 B2 | f4-2 | g2e2 | c2d2 | d2f2 | (3c).!!!+!+!=!+!+!+!]"C"m""""""""b"d!b""""""""""""C"C""G""G""G""F"G"G"G"G"G"A"EFE | "C"G"G"dc | "G"=c/2c/2 "F"G2 |"G"B2c2c2 |
B2G2 |
c2B2 | B4c2 |
B2e2 f2 | e2c2 | d4 | c4z2 | =B2B2 | A2d2 | B2z2 | B2A2


3. 

Temperature: 0.5
Seed Sentence: <start>
X: 2
T:Stella splendens
C:Livre Vermeil de

Generated Sequence: 
<start>
X: 2
T:Stella splendens
C:Livre Vermeil de
Z:Sd:hn-hornpipe-16
M:C|
K:F
A2BG FGAB|
|:gaf efe|dcB dcA|BcA dBA|c2e d2A|dce dce|d2B d2B|A2B A2B|
e2fg |edcdedef|g2g2 g2fe|g2e2 e2de|f2g2 a4|222| f2g3||
<end>


4. 

Temperature: 0.5
Seed Sentence: <start>
XIV?me si?cle)
Z:Transcrit et/ou corrig? p

Generated Sequence: 
<start>
XIV?me si?cle)
Z:Transcrit et/ou corrig? par Michel BELLON - 2005-07-24
Z:Pour toute abservation mailto:galouvielle@free.fr
M:6/8
L:1/8
K:G
AB AB | AB BA | d2 d/2c/ | ed ed | e2 (3/c/ | e2 de | ec d d | dd ed | d2 f2 | B2 B2 | cB BA | c2 B2 | B2 | B2 B>B | c2d>B B2 | B2 B2 | B2 B2 | B2B2 | c2B2 | B2 B2 | B2 B2 | B2 B>A | d2d2 | f2 d2 | f2e2 | f2e2 | f2f/2e | d2z2 | c2d2 | d2B2 | c4 | e4 | d3/2 | d2d2 | c2 d2 | c2 d2 | B2 z2 B2 | c2 B2 |
B2 B2 | B2 B2 | B2 A2 | e2 B2 | B3 | d2!d2B2 | G2 B2 | c3 | dc d2 | f2 z2 | d2c2 | B2c2 | B4 | B2 z2 | (3d (3c).d | cBA | G2z | c2c | c2 | d2 fe | fe f2 | e2e2 | d2e | d2c2 | d4c2 | f2g2 | d4-2 | c4 | (3d2B2 : 2 e2f | e2d f2 | d2e2 | e2f | fed c2d | f2e f2d | d2c A2A | B2B BAB | d2 B2B2 | c2B2 | G2B2B2 | B4B2 | B2B2B2 | c2B2B2 | B2B2B2 | B4-22z2 | B2B2B2 | B4 |1 B2G2 A2 A2 | B2B2B2 | B2B2 B2A2 | B2B2 B2 | B4-2 | B2B2 | B2z2 | A2B2 | d6 | d2z2 | (3ded | c2 d2 | B2 c2B | f3 | c2 d2 | f2g | g2 f2 | B2 B2 | B2 d>c | e2 f2 | (3/2f/2 f2 | d2 | B2c B2 | B2 B2 B2 | B6 | B2 B2 | c2 B2 | c2 B>B | G2 d>d 


5. 

Temperature: 0.5
Seed Sentence: <start>
X:3
T:Badine
O:France
A:Provence
Z:Transcr

Generated Sequence: 
<start>
X:3
T:Badine
O:France
A:Provence
Z:Transcrit et/ou corrig? par Michel BELLON - 2005-07-06
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/8
K:C
G2 | B2 B2 |A AG | dB/c/ | c/B/B/G/ | d2B/B/B/ | cBA | B2A/2 | G>B | B2 d>d | A2 B>A | B2 B2 B2 | B2 BBB | B2B | B2c2 | c2A2 | A2 (3/c/) e2 | f2 B2 | B2 B2 | Bc B2 | B2B2 | B2 dB | B2 B2 | B/2c/2 | e2 B2 | f2 | B2f2 | f2g | f2f | d2 | c3- | d2 d>d>c | B2 Bc | B2 B/2 | dd>e | g2 g2 | afef | f/2 e | f/f/d/e/ d/g/g/f/ | B>d ed | e2 d2 | fe dc | B2 B>B | B2c2 | B2z2 | B2B2 | B2 B2 | d>B B>d | d>c d>B | d2B2 | c2B2 | B2B2 | c2B2 | d2B2 | B4 | B4 | d>B c>A | d2B | A2 B2 | B2 B>B | B2B2B2 | d2c2 B2 | 
C: d A2 | G2 d2 | c2B2 | B2c2 | B2B2 | B2B2A2 | B4 B2 B2 | B2B2 B2 | B2B2 | B2A2 | B2 B2 | B2 B2 | B2 d2 | f2 B2 | d2c2 | B2z2 | G2A2 | A2B2 | B2d>B | B2 A2 | G2B2 | G2B2 | B2A2 B | B2B AB | B2 dB c2 | B2 G2 | B2 B2 | B2 B2 | B2B B/d/e/ | B2 B2 B>c | d2 | B2 d>B | c2 e2 | e2 d2 | c A2 | B2 Bc | BA BB | BcBB | BcAB :|
<end>


6. 

Temperature: 0.5
Seed Sentence: <start>
X:4
T:La gleiso de santo
O:France
C:?
A:Pr

Generated Sequence: 
<start>
X:4
T:La gleiso de santo
O:France
C:?
A:Pravanderide
Z:id:hn-jig-24
M:6/8
K:D
FAG FEF ABG| AD E DEFG| G2G B2B c2d|
|f3efed e2dc|
dcB c2A|B2G B2A|1 d2d B2d:|2 d2A F2||
<end>


7. 

Temperature: 0.5
Seed Sentence: <start>
X:5
T:Les Folies d'Espagne
C:N. Ch?deville

Generated Sequence: 
<start>
X:5
T:Les Folies d'Espagne
C:N. Ch?deville
Z:id:hn-hornpipe-59
M:C|
K:D
g2|A Bd AdBc|d2 B d2BA||
<end>


8. 

Temperature: 0.5
Seed Sentence: <start>
X:6
T:Les Folies d'Espagne
C:Chateauminois

Generated Sequence: 
<start>
X:6
T:Les Folies d'Espagne
C:Chateauminois O's anse
Z:id:hn-jig-5
M:6/8
L:1/8
K:D
G2 | e2 ge eg | f2 de | fe fe | e2 e>c | e2 ef | ef gf | ge gf | ec dc | cB d2 | g2 fe de | d2 B2 B2 | B2 B2 | B>B B>d | c/c/d/e/ | c/c/e/ e | c/e/d/e/ d/d/e/d/ | A2 dB | B2 d2 | dc | cd B2 | B2 | BAB2 | g2 e2 | c2 Bc | B2 B2 | A2 dB/A/ | c2 A2 | cB B>B | B2 B2 | d2B2 | B2 B2 | B/c/f/ | f2 fed| fe g/2d/2c/ |d2 f2 | B2B2 | B2B2 | B2G2 | B4 |1 B2 d2 | f2e2 | c2 | (3B)c2 | c2c2 | B2B2 | B2z2 | B4G2 | B2c2 | B6 | d>G B2 |e c>B f>d | c2 e2 | f2d2 | f2df | c2 de/2 | d2B2 | f2d2e2 | c2B2 B2 | (3cAG | "GA) (3c (3/2c/2 | d2e | d2f2 | eced | c2 (3/2d/2 d2 |e fe g2 | c2-2B/2 | B2c2 | B4 | B2B2 | d2B2 | G2A2| G2B2 | B2z2G2 | B2A2 | B2G2 | B2B2 | B2 B2 | dBc | d2z2 | B>A B>B | A2 B2 | B4 | B4 | B2z2 | B4 | B2 d2 | B2 B2 | c2 B2 | B4 | c2A2 | d2 2f/2c/2 | d>B c>d B>A | f2 B2 | B2B2 | B2 B2 | Bc B2 |
B2 B2 | c2 B2 | B2 BB | B2 BB | d>B B>d B | d>d B>B | d>B B>c | B2 B2 | B2 dB | B>B2B/ | B2 z2 | B2 d>B | B2A2 | B2 B2 | c2 Bd | c2 B2 | c>B B>B | B2d | B2z | B2B2


9. 

Temperature: 0.5
Seed Sentence: <start>
X: 7
T:Ductie
C:--
Z:Transcrit et/ou corri

Generated Sequence: 
<start>
X: 7
T:Ductie
C:--
Z:Transcrit et/ou corrig? par Michel BELLON - 2006-01-04
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/8
K:G
G2 | ABAB | d2B2 | B2B2 | B2A2 | B2A2 | c2z2 | B2 B2 | c2A2 | B2 B2 | B2 z4 | B2 d2 | f2 f2 | d2 d2 | B2 d2 | e2 g2 f/ | de c2 | dc/2 | B2 AB | B2 BB | B>cA | G2 G2 | A2 B2 | AB GB | B2 B2 | cB B/B/A/B/ BA | A6 | cBAB | z2 F2 | B2B | d>B B>B | B2G>B | A2 c2 | B2 B2 | f2 d2 | dcB | B2c2 | c4 | d2B2 | d B2 | c2 d2 | fd ec | d2 A2 | f2 f>c | d2 fe | e2 g2 e | B2 B2 | B/A/B/A/ | AB AB | B2 B2 | B4 | c2 AA/2 | !c>B B>B| B BAAB | B2B2 B2 | B2B2 2B2 | B2c2 | A2 B2 | BG B2 | c2d2 | BABd | B2 B2 | E2 B2 | Bc B2 | Bc B/G/ | cd dB | B2 dB | dB | B2 de | fe de | g2 e2 | fe d2 | c2 |B B2 | B2 B2 | B2 B2 | AB | B2B2 | cB B>B | B2 B2 | B>A B>c | B2 BB | B2 :|
<end>


10. 

Temperature: 0.5
Seed Sentence: <start>
X:8
T:El condor pasa
O:Inca
C:?
Z:Transcri

Generated Sequence: 
<start>
X:8
T:El condor pasa
O:Inca
C:?
Z:Transcrit et/ou corrig? par Michel BELLON - 2006-04-48
M:C|
K:D
V:1
A:| dfe g2a | g2f d2A | B2B B2A | d2B cdB | BB B2B | d>B c2 | ed B2 | c2 B2 | f>e f>d | d2 B2 | AB |B GG/2 | A2 A2 | dec/2 | B2 B4 | c2 B2 G2 | B2 BA BA | B2 B2 | B2 B2 | B2 B2 | B/2c/2 | B2cB | B2c2 | d2B2 | B2 B2 | B3 d2 | d2 | B>c B2 | e2 B2 | B2 B2 | dB B>c | B2 B>B | c2B | c2 B2 | c>B B> |c cB | B/B/B/ d/2/2/2 | d/2/2 | d>d B>d | e>d d>c | g2 e2 | d2B2 | G2B2 | G2B2 | B2z2 | B2z2 | B4 | B4 | B4 |
B2B2 | B2B2 | B4-2 | Bzz2 | B2 d>B | B2 B2 | B2 d>B | e2 d2 | f2d | f3 ef/2| e2 e2 z2 | f4 | fed d2c | d2d f2d | B2B B2f | B2G G2A | G2A A2z | c2B B2B | B2B A2B | =BGBA G4 | B2A2B2 | B2A2z2 | B2B2B2 | B4 B2 | B2A2B2 | B2G2 B2B2 | d2B2 B2A2 | B2B2c2 | c2d2 B2B2 | B2A2B2 | B>A B>B | G2 d>d e| B2 B2 | cB B2 | c2 B2 | B2 B2 | Bc B2 |
Bc B2 | B2 dc | e2 dc | d2 d2 | f2 B2 | B2 d>c | c2 dB | dc dc | B2 B2 | B2 B2 | d4 | B2 d>B | d2 B2 B/2d/2 | B2B2 | BcBB2 | B2c2 | B4 | B2B2 | BBGBB | B2A2B2 | B2d2 B2B2 | c2B2A2z2 | B4B2B2 | B2B2B2 | B


11. 

Temperature: 0.5
Seed Sentence: <start>
X:9
T:Carillon
T:L'Arl?sienne
C:Georges Bi

Generated Sequence: 
<start>
X:9
T:Carillon
T:L'Arl?sienne
C:Georges Binc pore
Z:id:hn-jig-64
M:6/8
K:G
A2B d2e|dcd efd|efe fed|e2f fed|~f3 cdB|1 AAG A2A:|2 G2A G2G||
<end>


12. 

Temperature: 0.5
Seed Sentence: <start>
X: 10
T:Pour passer le Rh?ne
R:---
C:Prove

Generated Sequence: 
<start>
X: 10
T:Pour passer le Rh?ne
R:---
C:Provercolare
Z:id:hn-sline-84
M:9/8
L:1/8
K:A
A2A B2d | BAF A2B | d2B d2A | d2d B2A ||
<end>


13. 

Temperature: 0.5
Seed Sentence: <start>
X: 11
T:Ungaresca
R:---
C:Pierre Phal?se
C

Generated Sequence: 
<start>
X: 11
T:Ungaresca
R:---
C:Pierre Phal?se
C:"C"C"C"C"C"C"C"C"C"C"C"G"EED|E2E2|"G"G3B|"G"AG"GG/2c/2 G2|
[2B2|"c2"GAF2|"G"BGABc|"C"dedc|"G"G2B2|"G"G2B2 |
c2B2|2B4|2G4| G4|"G"A3A2A2|"Fm"G2|]
<end>


14. 

Temperature: 0.5
Seed Sentence: <start>
X:12
T:L'enl?vement
R:---
T:Complainte pop

Generated Sequence: 
<start>
X:12
T:L'enl?vement
R:---
T:Complainte popesd2
Z:id:hn-slipjig-85
M:C|
K:D
V:1
d:|
<end>


15. 

Temperature: 0.5
Seed Sentence: <start>
X:13
T:Tourn?e d'Arnaud
R:---
O:France
A:P

Generated Sequence: 
<start>
X:13
T:Tourn?e d'Arnaud
R:---
O:France
A:Provencellece
M:3/4
L:1/8
K:G
A2 A2 | (3/c/c/ B/c/ | d/2 f/d/ ge| f/f/e/f/ de/f/|e/2 df/2 | d2cd | c2 Bc | c3 | c2c2 | d2c2 | cB B2 | B2 B2 | Bd B2 | B2 Bd | cB B2 | B/B/B/ B/ | B>B B/d/ | B2 B2 | B2 A2 | B>B B>B B/c/ | B>A B/B/ | B>A G>B | B2 B/c/B/B/ B/ | cB BA | B/B/B/B/ A/B/c/B/ | cA Bc | B/c/d/d/ | c2 c/ B/ B/ | B/G/ | e>A cB | B2 B2 | c2 B2 | BB/2B/2 :|
<end>


16. 

Temperature: 0.5
Seed Sentence: <start>
X: 14
T:Adie? paure Carnava
Z:Transcrit et

Generated Sequence: 
<start>
X: 14
T:Adie? paure Carnava
Z:Transcrit et/ou corrig? par Michel BELLON - 2005-03-17
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/8
K:G
G2 G2 | (3/2d/2 /2 | f/g/e/d/ | cd cB/2 | B/B/B/c/ B/ G/ AB | BB BB | c/B/c/ B/ d/ B/ A/ B/ B/ B/ B/ B/ g/ d>c | d>e e/ | d e2 | c2 dB | B2 z2 | c3 | c2c2 | c4 | B2 dc | B2 B>e | d2d | g2 e2 | B2c2 | B2B2 | B2B2 | G2z2z2 | F2z2 | d2B2 | c4-2 | B2G2 | d>d2B2 | e2z2 | G2 d3 | d2 B2 | d>e d>e | d2B2 | B2 B2 | AB B2 | c2 B2 | dc d2 | c2 de | A2 cB d2 | f2 B2 | d>f B2 | fe f2 d>d | c2 d3 | ef gf | fe d2 | f2 e2 | c2 f2 | f2 ge | d2e | gfe | g2 B | f/c/e/ | B2 B2 | cB | B2 B2 | BB B2 | B2A2 | G2 Bc | B2 B2 | d B2 :|
<end>


17. 

Temperature: 0.5
Seed Sentence: <start>
X:15
T:Lou gai roussignau sauvagi
R:Air
C:

Generated Sequence: 
<start>
X:15
T:Lou gai roussignau sauvagi
R:Air
C:Cathorn the pareath Mouthe Honde Thelle che #098
Z:id:hn-pirka-1
M:6/8
K:D
DGA G2A| AG BAGB | BAGF G2dB |
B2 B2 ABAG | AG AG AGAF | BAFG E2E2 | GAGB A2G2 | d2dB A2cA | F2B2 B2A2 | G2B2 | B2G2B2 | B2B2B2 | B2B2B2 | B2BB B2B2 | B2B2B2 | c2B2 B2 | B2B2B2 | B2B2 | B4c2 | c2G2 d2 | 
BA B2d2 | B2B2 | B2c2 | c4 | f>e a>d | B2 f2 | c4 | B3 G2 | B2 B2 | B2z2 | c2B2 | d2A2 | A2c2 | B2 B2B | B2c2B2 | B2B2 B2c2 | d2B2B2B2 | B2A2 B2 A2B2 | A2B2B2 | B4A2B2| c2B2B2 | B4B2A2 |
B2B2B2 | B2B2B2 | B2B2 B2B2 | B2B2c2 | c2B2 2z2 | B2B2 B2 | B4 B2 | B2B2 | B2B2 | B2 B2 | B4 B>B | B2 B2 | B4 | B2c2 | d2 de/2 | (3c dc Ac | c2B B2 | c2B2 B2 |
B2B2 G2 | B2A2 A2 | B2 B2 G2 | e2 B2 B2 | d2 d2 | fe ce | c>d e>e | B2 z2 | c>B A>B | B2 B2 | c2B2 | B2B2 | B4 | B2 d2 | c6 | d2d2 | c2c2 | B2 B2 | B2 d2 | B2 |B G2 B2 | B2 B2 | (3/2B/2 | (3/2c/2) | G/2 (3/g/)=B/d/ | "F2 z/ |
<end>


18. 

Temperature: 0.5
Seed Sentence: <start>
X:16
T:Andante Religioso
O:France
A:Proven

Generated Sequence: 
<start>
X:16
T:Andante Religioso
O:France
A:Provence
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/8
Q:1/8=1 0
K:Dmix
GF/2 | c/d/c/d/ | e/f/a/g/ e/f/e/e/|g/e/g/f/|e/ g/d/c/B/|dB Bc|Bc B/c/B/B/|GB cB|G/ A/BA/2A/|
d/2 B/ |B/B/ dB/d/|d/d/d/e/ c/|d/2 c/A/ |A/B/A/ B/|c/ f/|dB c>c| B2 e/d/B/B/ AB | B2B2 | B2 BB | B2 d>B | B2 B2 | c2 B>B | BA B2 | A2 B2 | B2c/d/e/ B/ c/ |B BA AB | BA BB | B2 B2 | c2 d>B | B>B B>B | BBcB | B2 B2 | A2 B2 | B2 z2 | B2 B2 | c2 B2 | Bc A2 d2 | f2 d2 | d3 | f2e | g2e>c | B2d2 | c2B2 | c3 | de d2 | d2d2 | c2B2 | B2B2 | B4 | z2 | f4-2 | c2d2 | d2B2 | B2d2B2 | B4B2 |1 B2c2B2 | G4G2 |
B2B2 B2c2 | d2B2 A2B2 | B2B2B2 | B2B2 B2c2 | BABBAB | G4 |BAGG G2B | d2B2B2 | B2A2 A2 | B4 | e2d2 | B2 B2 | c2c2 | c2 dc | c2 d2 | d2c2 | B4 | B4 | B4 | G2 z2 | d2 d3 | d2 d2 | e2 f>g | f2a | e2f | f2e | g2g | e2d | d2B2 | c4 | c6 | c2c2 | d2g2 | c2 d2 | e2d2 | A2 (3/2g/2 d2 |
d2B2 | (3Bcd g | B2 d2 | e2 fe | f2 e2 | f2 e2 | d2e2 | g2e2 | d4 | B2B2c2 | e2f2 c2 | B2 B2 B2 | B4 | d2 d2 | ef d2 | B2 d2 | B2 B2 | BB d2 | e2 B


19. 

Temperature: 0.5
Seed Sentence: <start>
X:17
T:Aubades
O:France
A:Provence
C:Anony

Generated Sequence: 
<start>
X:17
T:Aubades
O:France
A:Provence
C:Anony:
S:aid 
cABd Ad A EG G2D2 | EFEF D2F | EFE G2B:|
<end>


20. 

Temperature: 0.5
Seed Sentence: <start>
X:18
T:Aire de la Bravado de Saint Maime ?

Generated Sequence: 
<start>
X:18
T:Aire de la Bravado de Saint Maime ? parte
Z:id:hn-rail-73
M:C|
K:D
D2AB AA c|
A2 f2 fefg | g2ag eded | cBAB A2A | G2A BAG | G2G A2B | A2B B2B | c2B A2e | B2B A2A | A2A B2d | edc ded | d2c A2d | d2f g2f | c3d ede | edc d2B | d2B A2B | d2G G2F | BGB B2B | d2B A2B | c2G G2F | G2d e2d | fed efe | f2f d2B | B2B B2d | B2B B2A | B2B B2B | c2d B2B | B2B B2A | B2B G2B | d2B B2B | A2c BAB | c2 B2 d2 | B2B2 | d2G2 | F4 c2 |
B2 B2 | B2 c2 | c>B B>A | B2c G2 | (3dBc | A2B | B2B | c2 B2 | Bc B2B/2 | B2 B3 | c2B2 | cB B2 | A6 | B2 B2 | B2 B2 | B2 BA | c2 A2 :|
<end>


21. 

Temperature: 0.5
Seed Sentence: <start>
X:19
T:Duo de la Viergi Mario
O:France
A:P

Generated Sequence: 
<start>
X:19
T:Duo de la Viergi Mario
O:France
A:Provencine "C7"Tre2c4 M:C8
K:F
G2BA BABc||
|:BdB ABA|AdB A2B|~G3 FAG|FEF G2A|~A3 dAd|e2e agf|efe ded|efd cBA|A2B c2d|B2A B2d|c3d e2f|
f2fe |d4B2 d2f2|d2c2 d2c2|2 (3cAc |(3dcd e2d| E2 f2f||
d2 g2d2|f2e2 d2f2||
fef g2f|e2f f2d||
<end>


22. 

Temperature: 0.5
Seed Sentence: <start>
X:20
T:La festo vierginenco
T:Introducioun

Generated Sequence: 
<start>
X:20
T:La festo vierginenco
T:Introducioune :
Z:id:hn-seraple Mi9
M:9/8
L:1/8
K:Am
V:1
=cBd d2a2 |
feaf d2 | d2f2 e2d2 | f2f2 222 | d2f2 B2 | B2B2 | d2B2 | B2A2G2 | B2B2B2 | c4c2B2 | B4z2 | c4-2B2A2 | B4-2B2|
c2c2 |1 BGA2B2| A2B2A2 |1 B2A2B2 | d4G4 |
B2B2B2 | e3dced| c2B2 G2G2||
|:22A |2B2G2 | F2A2A2||
<end>


23. 

Temperature: 0.5
Seed Sentence: <start>
X:21
T:Li gr?ci dou roumavagi
O:France
A:P

Generated Sequence: 
<start>
X:21
T:Li gr?ci dou roumavagi
O:France
A:Provence
C:Calane
Z:Transcrit et/ou corrig? par Michel BELLON - 2005-07-07
Z:Pova thereai|
e:|
<end>


24. 

Temperature: 0.5
Seed Sentence: <start>
X:22
T:Menuguet
O:France
A:Provence
C:Arna

Generated Sequence: 
<start>
X:22
T:Menuguet
O:France
A:Provence
C:Arnan ar
M:C|
K:DEFEEDE |E2E2E2 d2|G2AB A2e||
(3Acd (3Bdcedd |dced efge|1 dc G2 (3BcB e2g2 | g2ag ag g2 | d2 AB AAB | A3 A2B | edc d2B | d3 c2 | d2d2 e3 | c2 f2e | f2e c2B | d2B c2G | d2d d2B | e2c A2A | f2d BdB | dBc ABA | E2G A2B | G2B G2A | A2G A2A | B2c Bcd | A2d e2d | f2f gfe | e2f e2d | dBc e2f | f2e f2d | d2B A2f | d2 B2B2 | d2d2 | G2A B2 | d4 |
d2 dc | f2e | d2 c2 | c2 d>d | d2 f/2e/2 | Bc dB | e2 f2 | B2 B2 | A2 B2 | B2c2 | e c2B | B2 c2 | c/2A/2c/2 | d>d d>B | d2B2 | B2 B2 | c2 cB | c2 Bc | B2 B2 | B2 B2 | c2 d2 | B2 | cB B | f b2 | e2 d2 | (3/2e/2 d3 | d2d/2 | d2d2 | cde | d2c2 | B2B2 | B2B2 | d2B2 | B2B2 | B2B2 | B2BcB | B2c2B2 | B2B2z2 | B2A2B2 | B2B2AB | B2B2B2 | B2B2 | c2B2 | c2d2 B2 | A2B2B2 | B2d2B2 | d2B2B2 | d2B2B2 | B2d2B2 | B4A2 | E4-22|
|:4242|
K:D2F2| F2G2G2||
<end>


25. 

Temperature: 0.5
Seed Sentence: <start>
X:23
T:Pensado piouso
T:(Duo pour 2 galoub

Generated Sequence: 
<start>
X:23
T:Pensado piouso
T:(Duo pour 2 galoubif 
Z:id:hn-jig-29
M:C|
K:D
~A3 |BA~F3 |ABAc ABAc|1 FDEF G2GA G2A2|1 B2 c3 A2f | d2B G2G | A2B A2E | G2A A2B | G2B A2B | ABA A2B | d3 B2c | A2B d2B | B2A B2B | G2B2 A2 | B4 B2 |
B2B2 B2 | B2B2 BA B2 | B2A2 B2 B2 | d2B2 | c2 B2 | B2 z2 | !d>e d>d | f2e>f | f2e>c | B2 d2 | f2d>c d>c A2 | (3BcB | A2G2 | A2B2 | G2B2 | B2B2B2 | B2B2B2 | d2B2 2B2 | B2B2B2 | B4A2 | G4A2 | B2B2 | F4 |1 B2c2 | ecd | d2Be | ecd | c2d2 | A2B2 | c2d2 | c2 B2 | B2A | B2 F2 | c4 | d2 d>A | B2 B2 | B2 B>c | B2 B>B | A2 AG | B2 z>z | B2 B2 |
dB Bc d | a/f/e/ c | gfge | gfef | fe de | ef ce | e2 (d/f/) | d/d/d/f/ | ba g2 | g/e/e/e/ d/ |
A2 | e3 d>d | B4 | c2 B2 | d3/2 | F2 z2 |
e2 B2 | ed B2 | e2 d2 | B2 d4 | d4 | c2 | f2e | f2e | f2e | f2f>f | (3efe | g2a2 | d2g2 | fedf d2 | d2f2 | d2d2 | d2c2 | c2 d2 | A4 | B2 A2 | B2 B2 | A4 | B2 B2 | B2 A2 | cB Bc | e4 | c2B2 | B2z2 | c4 | "GFA G2A | D2A B2 | B2B2 B2 | B2BB cB | B2 B2 | G4 | B2G2B2 | B4 | d2 d2 | f2 fe | d2d | d2c2 | c2 d2 | d2e2 | c2B2 | BB/2B/2 | e2 B2 | d2B2 | B


26. 

Temperature: 0.5
Seed Sentence: <start>
X:24
T:Reculimen
O:France
A:Provence
C:J. 

Generated Sequence: 
<start>
X:24
T:Reculimen
O:France
A:Provence
C:J. linch Seain ce
Z:id:hn-reel-16
M:C|
K:D
E2FA |BGAG G2FA||
~A3B ~A3 |ABAG ABAG|A2A2 ED~G2|:
dcd dBG|ABB B2B|~f3 Bcd|ede dBG|BdB c2d|g2d edf|g2e fBA|B2B B2B|B2B B2A|
G2 d2 (3efg|:
G: d2 cB | f2ed | edB | B2c | d>f e>f | c2 e2 | ef/2 d2 | d2f/2 | c2 d>c | e/2 | f2 e2 | c2 |A cc B/e/2 | dBc | c2 eB | g4 B | f2 c>d | B2 B2 | d3 | d2 g2 | A2 B2 | B2 B2 | B2 B2 | cB/2B/2 | B>B B2 | B2 B2 | Bc B | B2 BB | BcAB | B2 B2 | B2B2 | d2cB | d2c2 | c2 | A3 | G2g | f3 | d2f2 | d4 | f4- | d2z2 | d3-2 | B2z2 | B2A2 | d2B2 | B2B2 | B2B2B2 | B2z2 B2 | B2G2 | c2B2 | Bc B3 | B2B2 | B4 z2 | c2d2 | B2 d2 | B2d2 | d4-2 | c2d2 | d4 | B2B2 | d2B2 | B2z2 | B2B2 | B2B2 | B2BB | B2B2 | B4 | A2B2 | c2B2 | c4 | d2c2 d2 | B2G2 | B2B2B2 | B2B2B2 | c2B2 | B2z2z2 | B4 | B4z2 | c2B2 | B2B2B2 | B2B2B2 | B4B2 | d6 | d2c2 | B2B2 | B2B2B2 | B2B2 dB | B2B2 | B2B2 | B2B2 | B2A2 | B2c2 | B2A2 | B2B2 | B2A2 | B4B2 | B2B2 | B2B2 | c4B2 | e2d2 B2 | B2 B2B2 | B2B2 | B4 |B2B2 | B2B2 | B2B2 | B4 | B2 B2 | A4 | d2 B>B d>d | B2 B2B2 | de


27. 

Temperature: 0.5
Seed Sentence: <start>
X:25
T:Romance et Pastourelle
R:Air
O:Fran

Generated Sequence: 
<start>
X:25
T:Romance et Pastourelle
R:Air
O:France
Z:id:hn-slin--2007006-21 1608-16
M:6/8
L:1/8
K:G
G2FG | BAGB | A2BG | B2B2 | B2B2 | e2f2 e>c | d2c2 | B2c2 | d2f2 | d>f A2 | f2 e>d | d2- B | B2 dB/2 | B2 B2 | B2 B2 | B2 | G2 B2 | B2 B2 | B2 B>c | A2 d2 | e4 | c4 | G2B2 | B2z2 | c2B2B2 | B2z2 G4 | B2A2B2 B2 | B2B2 BBB | B2B2 d2 | d2B2 B2c2 | B2A2 B2B2 | B2A2B2 | B4 d2B2 | d2B2 z2 |
e2f2 f2g2| f2e2f2 | d2c2 | B4c2 | f4f2 | B2B2f2 | B2d2 B2 B2 |B2B2 B2B2 | B2B2B2 | B2B2B2 | B2B2 2B2 | B2B2B2B2 | B4 B2B2 | B2B2A2B2 | B4G2B2 | B4B2 | B2A2B2 | B4B2 |1
B2G2 B2G2 | d4B2 B2B2 | B2B2B2 | B2A2B2 | B2B2B2 | d4d2 | B4B2 | G4B2B2| 
B4z2z2 |
B2G2 B2A2 | A4B2 B2B2 | B4B2 | c2c2B2 | B4 |]
<end>


28. 

Temperature: 0.5
Seed Sentence: <start>
X:26
T:Bolero
O:France
A:Provence
R:Bolero

Generated Sequence: 
<start>
X:26
T:Bolero
O:France
A:Provence
R:Bolerone:
H:ha- arretine toun erite te pouthe pertan the porean the eandd el toun ore co tent elid to te te la (ee se ean fre-te te sour toun ar "C
W:Chans al per to te de int tiron ch 1 on eer poule de was or tan polin the The Migane Als cand Miathe colse ean tee ban so #195
Z:id:hn-sorka-40
M:6/8
K:G
E2 | B2A2 GBdB | BAGB A2E2 | f2fe f2 :|
|: fed efd | c2d B2A | A2G A2A | A2B AGA | B3 B2B | d2 g2e2 | d2e2 B2 | B2z2 B>c | d>d e>d | g3/2 | d2c2 | c>d B2 | B2A | G2c2 | "B2c2A | G2d2 | B4 | c2B2 | B4B2 | G4 :|
P:variations
|: d2 ba |d Bd | ed de | agf | fed | d2c | d2e2 | (edce | cABc | f2f g2 | f2e2 | d2B2 | c2d2 | B2B B2 | B2c2B2 | d2B2 | d2 B>c | A2 B2 | e2 d>d | c2 d2 | B2B2 | _A2B | d2 B2 | B4 | A2 B2 | c2e2 | c2B2 | B2 B2 | d2B2 | c2 c2B2 | d2c2 G2 | B2B2 BB | B2B2 d2 | B2 B2 | d>G B2 |c c2B | B2 B2 B2 | B2B2 B2 |BBcBB | B2B2 B2 | B2B2B2 | B2B2B2 | B2B2B2 | B2B2A2 | G2B2B2 | B4A2 | c2d2B2 | B4 |B2B2B2 B2| B2B2B2 | B2B2B2 | d2B2B2 | B4d2 |1 B4-2 |1 B2 B2 | d>B A/c/B/c/ | Bc B2 | e2 d2 | c


29. 

Temperature: 0.5
Seed Sentence: <start>
X:28
T:Cansoun de Magali
O:France
A:Proven

Generated Sequence: 
<start>
X:28
T:Cansoun de Magali
O:France
A:Provence
C:Trans
1: c A3 cre te ced ea cha bo so ef aane the sot ea batron :
W:C
W: tin ele te
H:Trans il to the ed ter tu taro de cuti elo tin e dole
Z:ir:hn-plipjig-16
M:6/8
K:D
GD AGEF | GAFG A2AG | c2A2 F2 A2 | fd Bc B2 | d2 cc | AB AB | fd ef | fe de | B2 df | e2 d2 | f/e/f/ d/2 | e2 B2 | B2c2 | B2 B2 | B2 B/B/B/B/ | BB Bc | e2 A2 | cB BA | BdB>B | c2B2 | d2c2 | d3/2/2/2 | d/2/2 | c>d e2g| d2 fe | f2e2 | f2e2 | c2B2 | d2z2z2 | B2G2B2 | B2B2B2 | B4B2 | B4G4 |
B2B2B2 | B2B2B2 | B2G2B2 | B2B2B2 | B4z2 | B2B2B2 | B4 | B4 |
B2 B2 | c2 d2 | B2 F>A | B2 B2 d2 | 
B2 B2 B2 | cB cB Bc | FB GA | c2 c>B | B2 A2 :|
|: bafb | d2 d2 | c2c B2 | B2 G2 | f2d2 | A2d2 | c2 G>B | c2 d2 | B2A2 | c2 A2 | B2 B2 | A2 d2 | d3 | d>d c>e | e2 d2 | e2 g2 | f2e2 | B2f2 | c2c2 | d2f2 | f2e2 | B4 |1 B2c2 | d2e2 | d2B2 | B2B2z2 | B4 B2 | F6 | z2z z2z2 | B2e2 | B4 | c2F2 | B2 B2 | c4 | B2 d>d | d2z | B>B BB | B2 BA/2 | B4 | G2 B2 | B2 B2 | c>B B>B | B2B | B2 AB | G2 Bc | c/B/c/ B/B/B/c/ | cd/2 | (3c (3/cd | ge fgge | fe


30. 

Temperature: 0.5
Seed Sentence: <start>
X:29
T:Canto cigale
O:France
A:Provence
C:

Generated Sequence: 
<start>
X:29
T:Canto cigale
O:France
A:Provence
C:Cranhe
S:Mar
|:1
1 MA2| GBA A2 g2ag | d2fg edcc | (3dBc dB B2Bc | B2AA G2F | FAF E2F | B2B A2B | cAB cdB | B2c c2B | d2B B2d | B2d B2A | d2B A2B | A2B A2A | d2c B2B | A2B B2G | A2B B2B | d2B G2B | e2c d2B | c2a f2e | f3f f2e2 | f2e2 e2d2| |
d2z2 d2d2 | f2g2 e2d2 |
M:2/2 B2A2 | d4 | d2 e2 | ecc | d2c/2 | c2 d2 | c2 B2 | d2 B2 | A6 | B2 B2 | BcdBc | B2 B2 | B2 B>B | Bc d>c | B>B B>c | c2 B2 | B2 GB G> | B2B2 | BcBc | A2B2 | B2B2 | B2 B>G | g2 z2 | f2f2 | g2 f2 | f2 ef | g2 f2 | f2 e2 | f2e2 | f2d2 | d2z2 | B2z2 | B4-2 | c2B2 | B4 | d2-2>d | B2B2 | B2 B>B | d2c2 | d4 | B2B2 | (3B2c2 | B2c2e2 | G2A2A2 | B4 | d2f2 | B2z2 | B2d2 | G2B2 | B2A2 B2 | B2B2 | B2B2 | B2c2 | B2B2 | B2B2 | B2G2 | A2B2 | B2B2 | c2d2 | c2c2 | B2B2 | B2 c2 | c4 | A2z2 | cAB2 | B2B2 B2 | B2d2 B2 |
B2B2 | B2B2 | B4 B>B | B2B2 | B2d2 | d2B2 | d2 B2 | d2d>c | B2 B2 | c2B2 | B2z2 | e2f2 | f2g2 | e2 ed/2e/2 | d2e2 | d2z2 | B4 |1 B2A2 | A2B2 | B2B2 | B2B2d2 | d4 | f2B2 | G2G2 | c2B2 | B2B2 | B2F2 | B2B2 | B4 | B2z2z2 | d2B2 A


31. 

Temperature: 0.5
Seed Sentence: <start>
X: 30
T:L'escriv?to
T:La femme aux sarrazi

Generated Sequence: 
<start>
X: 30
T:L'escriv?to
T:La femme aux sarrazin te the pory dollas inse
Z:id:hn-jig--7
M:6/8
K:D
GAG cBd|1 BAF AGA|B2A F2A|B2A B2G|F2G F2d|e2a gef|g2g e2f|g2e e2d|e2d A2d| g3 e2d|c2B c2d |BdcB ABAG| GAG AFD F2E| E2F2 (3FAG F2 (3BcA |B2AB B2B2||
<end>


32. 

Temperature: 0.5
Seed Sentence: <start>
X:31
T:La cansoun dis ?vi
O:France
A:Prove

Generated Sequence: 
<start>
X:31
T:La cansoun dis ?vi
O:France
A:Provene, #34
D:Pourine
Z:id:hn-sline-20
M:6/8
K:D
FGA BAB|1 ABA G2d:|2 BcB c2A||
<end>


33. 

Temperature: 0.5
Seed Sentence: <start>
X:33
T:La ra?o latino
R:Chanson
O:France
A

Generated Sequence: 
<start>
X:33
T:La ra?o latino
R:Chanson
O:France
A:Parrene
Z:Transcrit et/ou corrig? par Michel BELLON - 2005-03-03
Z:Pour toute observation mailto:galouvielle@free.fr
M:C/4
L:1/8
K:G
BG B2 | B/B/c/A/ GB | BA BB | B2 dB | dB c>B | B2 B2 | c/2d/2 | d>B B>B | B2 B2 | AB B2 | B2 B2 | B2 B>B | B B2 | c2 | B>z B>A | B2 B2 | B2 B2 | c2 B>c | c2B2 | =B3/2 | c2e | d2c>B | d2z2 | d2c2 | d2d2 | c2B2 | c2B2 | B4 B2 | d2B2 B2 | A2 B2c2 | c4-2 | c4 | d4z2 | c2z2 | B2z2 | B2B2B2 | B2A2B2 | B2B2B2 | B>ABBc | B4 | B2 B2 | B2 B>c d>d | f2 f2 | f/d/>d B/A/2 | f2 B2 | ded | e2 fe | d2 de | BcB/2 | c2B2 | B2 d2 | c2 e2 |
d2e | d2B | c2 B2 | B2 B2 | B4 | B2 A2 | c2 d/2 | f2 d/2/2 | d>e2 | B2 dB | cB c2 | cd cB | cB dB | B2 | cA cc/2 | GB BA | F2 A2 | B2 d2 | fe ce | B2 | fe- B c | B2 B2 | c/A/c/d/ | c2 dB | d2e2 | B2B2 | f2e2 | d2e2 | d4 | c2c2 | c2e2 | f2z2z2| "G2A2 | c2A2 | d2c2 | (3dc2 | d2A | c2c | d2d2 | (3c)e2 | fef | d2e f2 | d2 de |1 A2c c2d | B2c a2d | e2f eff | d2d B2c | g2d c2d | f2e g2e | e2f e2d | fef d2e | A2B d2g | d2B B2d | d2e c2d | d3 d2


34. 

Temperature: 0.5
Seed Sentence: <start>
X:34
T:La Reino Jano
T:Cant di galerian
O:

Generated Sequence: 
<start>
X:34
T:La Reino Jano
T:Cant di galerian
O:Grathend The
R:1
Z:id:hn-herallee-11
M:6/8
K:G
FAG G2B|BcA BAB|B2B A2F|BAG B2A|B2A d2d|e2c B2B|B2B A2A|1 d2 d2d2 d2B2| g2d2 A2B2 | c2A2B2 | G2B2A2 | A2B2 f2 | B2B2 | B4 | e2c2 | d>f f>f | f2e>f | c2 g2 | d2 d>B | d2c | d2c2 | c2 B2 | B2 B2 | B2 | B2B2 | B2B>B | B2B2 | B4 | B2 | B2 d2 | e2 B2 | e2 B2 | B2 B2 | d2 | B2 B>c | dfe | B2 B2 | e2 d>e | c2 d2 | c2 B2 | c/2B/2 | AB/d/B/ | Bd B/ B/ A/ |B B/B/ | A B2 :|
c: c A2 | B2 B>B | e2 B2 | ec B2 | B2 B/B/B/ | cB BB | F2 | B2 BB A>B | B2z2 | B2 d>e | B3 B2 | B2 d2 | B2 B2 | A2f>d | B4 z2 | B2 d2 | B2 d2 | c2 B>A | B2 B2 | B2 B>B | B2 BB | e2 B>d | B2 B2 | dc B2 | d2 c2 | e>d B>c | B2 B2 | c2c2 | B3 B2 | B2B2 | B2B2 | F4 | B2A2 | B2 B2 | B2 B>d | B2 B2 | d/c/c/ | B/c/B/ B | d/c/c/e/ c/ |B Bd B>B | dBc | B2 B2 | B2 Bd | c2 dB | c2 B2 | d2 | z2A | A2z | cd d | e fe/d/ | f2 gf | g2 (3/2g/2 | d2e2 | d4 | d2c2 | f2e2 | d2f2 | c2d2 | c2z2 | (3efd | f2f e2d | f2d B2A | B2B B2B | B2B>A B2 | B>B B>B | B2z2 | A2c2 | B>A B>B B2 | d2B2 d2 | d2 B2 | B>c 


35. 

Temperature: 0.5
Seed Sentence: <start>
X:35
T:Lou cant do? soul?u
O:France
A:Prov

Generated Sequence: 
<start>
X:35
T:Lou cant do? soul?u
O:France
A:Provence
M:C|
K:D
A2D2 |ded ced|efe efd|g2e f2d|g2 B2de|d2ed d2d||
<end>


36. 

Temperature: 0.5
Seed Sentence: <start>
X:36
T:Lou plang de Nosto Damo
C:Trad.
O:F

Generated Sequence: 
<start>
X:36
T:Lou plang de Nosto Damo
C:Trad.
O:France
Z:id:hn-hernethe- 1920-1173--6
M:C|
K:D
F2 GDFA||
<end>


37. 

Temperature: 0.5
Seed Sentence: <start>
X:37
T:Vieio cansoun limousino
O:France
A:

Generated Sequence: 
<start>
X:37
T:Vieio cansoun limousino
O:France
A:Provence
C:Jansind ce tan Molt ea llo ed on th
Z:id:hn-jig-74
M:6/8
K:D
G3 | ABG BAB | def deg | g2f fgf | g2e f2d | d2e fed | f2e f2e | g2f c2d | a2f e2f | e2c e2d | A2B e2d | c3 c2d | d2B c2 | f2g2 e2f | fed efd | g2e f2d | d2B c2A | B2A B2B | A2B A2B | f2c f2d | e4e | ffe d2B | B2B G2B | B2B B2B | B3 d2c | c2B A3 | B2A B2 | B2G2 | B2A2 | B4 | G2B2 | B2B2 | c2B2 | B4 |
B2B2 | B2 dB |B G>B | G2 G>B | B2 d2 | B2 B2 | B2 B2 | B>B B>B B/d/ | cA Bc | B/B/B/B/ | dBc | B/B/ BB | GB/B/ B/c/d/d/ | ce gf | fe c2 | d2 d>d | F2 B2 | B2 G2 | B2 A2 | d4 | d>e d>e | d2 f/2/2 | f>e f>e | a2 f2 | f2e | B2 f2 | f2 d2 | B2 d2 | d>c B>d | d2 | d2 d>B | c2 z2 | B2 d>B | c2 B2c | c2B2 | B2 B3 | B2 A2 | B2 B2 | f2 g>e | d2 |A2 | d2 d>d | de dB | d2 d2 | d2 B2 | d2 |B2G ABB | B2B2 | B2BA | B2 B2 | B2 B2z | B2 B2 | B2 |A B2 A>B | B2 B2 | B4 | e2 d2 | f2 f2 | (3e d | fed | d2c | d2 A | A2B | dc | d4 | c2 ec | c3 | "Bc AG | B2 G2 | A2 | AF B2 | B2 A2 | c2 B>c | B2c | c2d2 | c2B2 | c4 | e2d>c d>e | f2e2 | e2 d2


38. 

Temperature: 0.5
Seed Sentence: <start>
X:39
T:Chacun son truc
R:Charleston
S:Carn

Generated Sequence: 
<start>
X:39
T:Chacun son truc
R:Charleston
S:Carnet Marthe sern the Stere se ter erant elst in ma or it polkand ale
Z:id:hn-slike-11
M:6/8
K:G
FAG BAG|1 D2F D2F |
|:F2 B2 B2cB|
|:B2 ed ed|ef d2 |B/c/G/e/ | feed | dc dc/2/2 | dB/2 | d2B | d2f | d2c>c | B2 B2 | B2 d>B | f2 d2 | G2 B2 | B2 B2 | B2 B2 | ed fe | f2 e2 | d2 d2 | B2d2 | B2z2 | G2B2 | c2B2 | d2B2 | G2B2A2 | f2d2B2 | B2B2B2 | BcBBBB | c2c2B2 | B2B2z2 | B2B2 G2 | (3BGA G2 G2 | B3 B2B | B2c B2d | c2A B2B | c2c A2B | d2e cBA | B2B G2A | E2A A2B | dBc e2d | g3e e2d | d2B d2B g2 | e2d f2d | ded cAG | d2f e2e | a2f e2d | e2f A2B | c2 B2e2 | d2c2 c2 | d2f2 | B2z2 | fef | f2e2 | c2B2 | B2B2 | B4 | G4B2 | c4d2 | c3 B2c2 | B4 |B2B2 B2 | d4 | A2B2 | B2 B2 | d2c2 | c2B2 | c4 | A4 | d2 d2 | c2d | e2c2 | c4 | B2 B2 | d2A2 | c4 | e2z z2z2| 
|: d2 | A2A B2 :|
|: BG B2 | B2 B2 | d/B/d/e/ | d>c |B/f/c/d/ d/2e/2 c/e/ |e/2c/2 | cB/2B/2 | cde/f/2 | d2 | e2z2 | d2c2 | d2B2 | B2A2 | d2c2 | B2B2 | c2B2 | B4 | F2 B2 | B2B2 | d2B2 | B4 | B2z2 | B2 B2 | dc d2 | e2d>c | d/f/) | f>e d>d | c2 B2 | Bced | 


39. 

Temperature: 0.5
Seed Sentence: <start>
X:40
T:Contredanse n?5
O:France
A:Provence

Generated Sequence: 
<start>
X:40
T:Contredanse n?5
O:France
A:Provence
C:Trand re de
R:Maron:
W:Suans ol te alle ge dec ello the serned wand eripe te tou tam
T:Siathe alsoubs Mid e3 the x it or to bhere dune dou me te ee can tu te te fro ter ther te lou ternpere ting so teut el to te ou courin southe Stod de crols Win anan pe te coun toveriel ond hou pare the sorpar
Z:id:hn-slin-i4-19
M:6/8
L:1/8
K:D
ABA E2BA| G2B AAB | B2B ABA | BGB B2B | dBc cGB | ddd d2e | A2B dBB | B2B B2A | B2B BAB | A2B G2A | d2B B2c | d3 BAB | d2B B2A | d2B B2A | f2d ced | f2f f2d | f2d e2c | B2B ABG | B2A B2A | d3 c2B | d2f d2d | f2f f2e | d2d c2d | e2e d2d | fef gfg | d4 B2 | f2 d2 | cB cd | B2 B2 | e2 B2 | =B2B/2 | AB BB | B2 B2 | B2 |d B2 B>A | d2B B2 | B2 B2 | B2 d2 | c2 e2 | f2 e3 | c2 z2 | (3/2e/2 | A2 | A2 B>c| (3Bcd | d2c2 | d2F2 | c4 | f2f2 | f2f2 | c2z2 | B2d B2B | d2B2 B2 | c2A2 | B4 z2z2 | G4 B3 | B2z2 | c2c2 | c2G2 | B2B2 | c2B2B2 | B2B2A2 | B2B2 B2 | B2c2B2 | D4 G2 |
D2B2A2 | B2B2 G2 | A2B2 G4 | B2B2B2 | B2z2 | B4 | c2z2 | A2d2 | e2f2 | d2z2 | c4z2 | B2c2 | d2G2 | d


40. 

Temperature: 0.5
Seed Sentence: <start>
X:41
T:La Montreuil
T:Contredanse
R:Contre

Generated Sequence: 
<start>
X:41
T:La Montreuil
T:Contredanse
R:Contre te lan (16)
Z:Transcrit et/ou corrig? par Michel BELLON - 2007-06-16
Z:Pour toute observation mailto:galouvielle@free.fr
M:C
|:G3cAd2edcBdG||
<end>


41. 

Temperature: 0.5
Seed Sentence: <start>
X: 42
T:Danse des ?p?es
R:Danse de caract?

Generated Sequence: 
<start>
X: 42
T:Danse des ?p?es
R:Danse de caract?rin Mige anas Mallse d2 elare
D: The Oich paite, so ne te Ah thig The Ma2the cre ta te larin Sa's wis pist the co dout co tee col erins on cher te pele der porse
Z:id:hn-hernein--6
M:6/8
K:G
G2G BAG||
<end>


42. 

Temperature: 0.5
Seed Sentence: <start>
X: 43
T:Les filles de marbre
C:Trad. milit

Generated Sequence: 
<start>
X: 43
T:Les filles de marbre
C:Trad. milit an ansthe the stint ma ba thar te le te lo parou loul oure to tou tou wer thi epoot Horn tin ee.
W: anc er ton masbonron : el also gans parteu larie
Z:id:hn-maror-p8
M:2/4
L:1/8
K:B
cc/B/ dBcd|:d2 d/e/c/A/ d/|e/d/c/d/ |ce/2e/2 | d/B/A/A/ |B/B/ AB/c/|dB B2 | AB GB | Bc/2/2 | d2 | B2 Bd | B>B B2 | B2 BB | B2 B>B |B AB B2 | B2 B2 | BcBB | G2 B2 | cB BB BA | B2 B2 | B3 Bc | B2 B2 | e2 c3 | G2 | B2z2 | c2 d2 | B2 Bc | Bc AB | B2 d2 | f2 | d2 de | fe d2 | f2d | c2c2 | f4 | B2c2 | B2A2 | B2z2 | F4 | B2 B2 | dB dB/c/ | Bc Bc | c/G/B/ g | g/f/e/ | d2 d//2/2 | c>d | d/2d/2 | d2 | c2e2 | d2B2 | c2 B2B2 | d2B2A2 | c4 |]
<end>


43. 

Temperature: 0.5
Seed Sentence: <start>
X: 44
T:L'arlequine
C:Trad. militaire
R:Da

Generated Sequence: 
<start>
X: 44
T:L'arlequine
C:Trad. militaire
R:Darolin
Z:id:hn-hounpipe-67
M:C|
K:D
F2AB A2|A2Bc AAGB||
<end>


44. 

Temperature: 0.5
Seed Sentence: <start>
X: 45
T:Gavotte
O:France
A:Provence
C:Trad

Generated Sequence: 
<start>
X: 45
T:Gavotte
O:France
A:Provence
C:Trad.
K:D
G2AG BAAG||
<end>


45. 

Temperature: 0.5
Seed Sentence: <start>
X:46
T:La Gavotte
O:France
A:Provence
C:Tr

Generated Sequence: 
<start>
X:46
T:La Gavotte
O:France
A:Provence
C:Trans:
Z:id:hn-cereed2.
M:6/8
K:A
GAFG |G3B AGGB| G2B G2G | ABAG F2D2 |
e2d e2d e2d | d2e f2e d2c | fed e2A | g3 b2a | G2A A2B | f2d edc | ede d2c | ede ded | B2c d2B | B2B c2c | d2B A2F | G2B A2A | E2F E2D | E2F G2B | A2A BAG | F2B G2B | e2B c2B | A2 B2B2 | BABA | e2B2 | d2B2 | B2A2 | B2B2 | cB A2 | B2 B2 | c/d/B/ d | d/2e/2 | ee de | e2 gf | A2 d>d | B2 A2 | c2 z2 | e2 B2 | B2 d2 | c2 B2 | f2c2 | c2 d2 | g2 f2 | b2 f/2/2 | c2 B2 | B2 z2 | c>d B>d | B2 B2 | B2 B2 | B2 B2 | B2 B/B/B/B/ A/ A/ A/ A/:|
<end>


46. 

Temperature: 0.5
Seed Sentence: <start>
X:47
T:La moisson
O:France
A:Provence
R:Da

Generated Sequence: 
<start>
X:47
T:La moisson
O:France
A:Provence
R:Dallay Ma3he
Z:id:hn-sornpipe-77
M:C|
K:Bdor
c2dB | BAFA G2de| fde d2e | gef ged f dB | AB AB B2 :|2 AG A2 | F2 A2 | c2 cB | B2 B2 | dB B2 | B2 B2 | G2A2 | B2 B2 | c6 | G/2/2 | d2z2 | 
d>B (3c B2 | A2z2 | B2 dc/2 | B2 B2 | B2 dB/2 | d>c B>d | B2 (3/2g/2e/2 | c2 fe | f2 f2 | d2 d2 | B2 B2 | B4 | c2B2 | B2B2 | G2B2 | B2G2 | B2B2 | B2c2 | B2B2 | B2B2 | B2c2B2 | F2B2B2 | B2G2 B2 |]
<end>


47. 

Temperature: 0.5
Seed Sentence: <start>
X:48
T:La pa?sano
O:France
C:Trad.
A:Prove

Generated Sequence: 
<start>
X:48
T:La pa?sano
O:France
C:Trad.
A:Prove, Allon#778
Z:id:hn-s
M:3/8
L:1/8
K:Gmax
| BABA | F2GF | B2GB | B2 B2 | B2 B2 | B2 B2 | B/B/B/B/ e/B/c/B/ | c2 B2 | B2 B2 | B2 d2 | B2 dc | B2 B2 | c>c c2 | e>g !d/c/ | e/c/d/f/ f/d/e/d/ | d2 d>e | f/2e/2d/2 | A2 B2 | f2e2 | e2c2 | c2B2 | B2A2B2 | B2B2B2 | B4A2 | d2B2 | B4 | c2A2 | B2d2B2 | B2B2 B2B2 | B4 zB |1 B2 B2 | e2c2 | c2c2 | d2c2 | B2B>B | F2A2 | d2B2 | c2c2 | B2B2 | B2B2 | B4B2 | G2A2B2 | B2d2B2 | G4B2 | G2G2B2 | c6 |1 d4-2 |1 B2c2 | c4A2 | c4B2 | B2c2B2 | B2B2B2 | B2A2B2 | B4d2 | B2A2B2 | B4B2 | B2G2B2B2 | B4B2 B2B2 | B2B2z2 | F4G2|
|: B4 | c2B2 | c>A A2 | c2 B2 | BABB | c2B2 | c2 B2 | A2 B2 | d2 d2 | e2 d2 | fe fe | c2  d>c | c2B2 | c2B2 | B2 B2 | f2 B2 | B2 B2 | c2 d>f | f2e | d2 | f2g2 | d2d | d2 f2 | f2 d2 | B2 B2 | c3 | B2 B2 | cd B2 | ce de | gg e2 | c2 c2 | A2 G2 | Bd B2c| | (3d)d | B2 g2 | d2 d2 | f3 f2 | d2 f2 | a2 e2 | e>d dB | B2 B>B | cB cB | c2 d A2 | d2B2 | c2 | c2 e2 | c2 A2 B2 | B2 B2 d>B | B2 B2 | B2c2 | B2 B2 | B2 B>A | B2 z2 | AB cA | F2 B2 | Bc Ad | d2 Bd 


48. 

Temperature: 0.5
Seed Sentence: <start>
X:49
T:Lei c?ucle (autre ?r)
O:France
C:Tr

Generated Sequence: 
<start>
X:49
T:Lei c?ucle (autre ?r)
O:France
C:Tranedrel edere tan-se
d2e ced :a2 ans te ans thes ol d enes ar tou tom The ter ela (19)
Z:Transcrit et/ou corrig? par Michel BELLON - 2006-00-08
Z:Pour toute observation mailto:galouvielle@free.fr
M:6/8
K:D
d2 B2 E2|A2 A2 | Bc dB | ef gf | d3 | d2d | fed | e3 | d2 f2 | d2 d>A | f2 e2 | ecd | ecc | c>f e2 | f2e2 | c2d2 | c2B2 | B2 c2 | A2B2 | f2e2 | d3 | B2c2 | f2z2 | BdcB | c2c2 | G2BcB | B2B2B2 | B2A2B2 | BcdBBB | B2B2G2 | B2B2B2 | d4z2 | e2z2z2 | d2d2B2 | B2B2z2 | c2B2B2 | B4z2 | c2A2 d4| B2B2 | G2B2 | B4 A2 |
z2A2 | B2 c2z2 | (36 (1 B2) B2 |] (3dc) (3c d2 :|
<end>


49. 

Temperature: 0.5
Seed Sentence: <start>
X:50
T:Lei ci?ucle
O:France
A:Provence
C:T

Generated Sequence: 
<start>
X:50
T:Lei ci?ucle
O:France
A:Provence
C:Tran.
O:Charne, Che pande- Redur tane ale tin sore
Z:id:hn-slin--4
M:C|
K:F
D2A2 FAGG|G2 G2 A2BA||
g2gff agf|a2f a2g|f2f efd|d2e f2g|f2g f2d|efe g2f|1 d2c A2AG| B2A2 c2BA|
|efed BedB|cABB B2A||
Acd dcdcd|edcB ABAG|
~G3 dBA|~A3 BAB|B2G F2G|A2G B2d|c2d g2d|1 A3 B2B | d3e c2e | d2B G2B | B2B c2d | dBB d2B |
d2B dBA | B2A B2B | d2B B2B | e2B BAB | A3 AAB | d2f e2f d2g | g2f g2d e2d | BcA B2B G2B | e2d B2A G2| B2B G2B |
d2A BAG | G2B B2d | A3A ABAB | B2dB AGBA | BdB B2B | f2c c2d | f2z fgf | d2 c2 d2 | B2A2 | B2d2 | B>A BA | B2 A2 | ^c/2 B2 |  BA BA | F2 | B2AB | B2 B2 | B2e2 | B2z2 | c2 z2 |
B2 f2 | B4 | f2 dc | A2 d2 | A2 G2 | F2 |c B2 G2 | c2B2 | B4 | B>c B>B | d2B | A>c c2 | B2 B2 | a2 d>B | d2 B2 | B2B2 | B2d2 | B4 | d4-2 | B4 | G2 G4 | c4 |B cB c2 | B2 B2 | 6 | c2 d2 | c2 | d2d2 | B2 B2 | c2 B2 | e/f/e/d/ | d4 | (3/2c/2 d2 | "F2c | f2 d2 | B2 c2 | f2>d d>d | f2 e2 | c2 B2 c>d | B2B2B2 | B2B2 B2 | B2B2z2 | A4B2 | B2z2 d2 g2d2 | B2A2B2 | d3e2 | e2f2 c2d2 | B2B2 B>B |B2A2B2 | B4 B2 | B2B2


50. 

Temperature: 0.5
Seed Sentence: <start>
X:51
T:Les filles de marbre
O:France
C:??


Generated Sequence: 
<start>
X:51
T:Les filles de marbre
O:France
C:??
Z:Transcrit et/ou corrig? par Michel BELLON - 2007-07-24
Z:Pour toute observation mailto:galouvielle@free.fr
M:4/4
L:1/8
K:G
GA | B2 BB | BA BA | BB B>B | B2 dB | c>A B>B | B2B2 | d2 (3/2 | B>B B2 | d2 d>c | d2 d>c | d4 | d2 de | f2 f2 | f2e2 | d2f>e | f2e2 | f2d2 | B2A2 | e4 | A3 B2 | d2d2 | F2z2 | B2z2 | d2B2 | d2f2 | c2Bc | c>B B2 | d>B B>B | dcB | B2 B2 | B2 B/ |e fe e>f | d2 fe | ef d/2 | d/c/d/e/ A/ | cd Bc | B>B B |
B>B BB | B>B | B2 B2 | BB B/B/B/B/ | BABA | AB AB | B2 A2 | B2 B2 | B2 B2 | Bd Bc | cB B2 | B6 | B2 B2 | c2 Bc | B2 B>c | B2 B>B | d2 c2 | B2 dB/B/ | e>e B/f/ | dd ed | f2 d>B | d>B B>B | B2 B2 | B2 B2 | B2 B2 | B2 dB | A2 B2 | B2 B2 | B2 B2 | d>e ce | c2 fe | f2 e2 | a2 ef | e2 e2 gf | g2 ef ef | f2 B2 f2 | B2 B2 B2 | B2 Bc G/B/ | B B>A | B2 Bc | d2 z2 | A2 B2 | ed B/d/ | d/c/ |d e/d/e/e/ | ef ef | d2 c>e | f2 f2 | e2 ef | c2 d>e | d2 fe | e2 | dBc | g>e dB | d2 de/2 | f2 f3 | d2c | d2d | gf/f/) | c2 B/2 | d2 | d4 | c2 fe/d/ | 
<end>


51. 

Temperature: 0.5
Seed Sentence: <start>
X:52
T:La Remuante
R:Danse de caract?re
T:

Generated Sequence: 
<start>
X:52
T:La Remuante
R:Danse de caract?re
T:1
Z:id:hn-slipjig-19
M:C|
K:G
G2|G ~G3A AA A|
ABG BGEFA | gfed edce | efag ge g |ecd gef | ffe d2e | e2B dBA | d2e c2e | B3 B2B | cdB c2B | d2f e2d | fef e2c | g2f e2f | e2c B2 | A2BG | B2 A2 | c2 c2 | c2 B2 | B2 B2 | f2 (3/2c/2B/ | B2 z> | e2d2 | B2B2 | d2B2 | B4 | B2 d2 | ed de | BA | B2 d>B | g2 f2 | a2f | fe>d | f2e | c2 B2 | B4 | B2B2 | B2A2B2 | B2B2 B2 | B2B2 | B2 B2 | B2 B>B | B2) e>d | A>d Bc | B2 d>c | Bc/2 | e>c e>c | c2 c>B | B2 B2 | cc B2 | G2 B2 | .c/2B/2 | A2B2 | c2B2 | B2B2 | c2A2 B2 | B2B2 B2 | B2B2 | d4 | F2 B2 | Bc B2 | B2 BB | Bc/B/ | B c2 | B2 B>B | B2 B2 | c>c c/ |B AB B/ |
<end>


52. 

Temperature: 0.5
Seed Sentence: <start>
X:53
T:La targo
R:Danse trad.
S:Carnet du 

Generated Sequence: 
<start>
X:53
T:La targo
R:Danse trad.
S:Carnet du toubi
R:parouthe AigraagaredcB 198
O:Danc eleedy Ma2e 
M:92h : cee ga ton the dea tom ans ins el the Thele endol e
Z:id:hn-hornpipe-25
M:C|
K:D
cA|BABA ABAG|A2BG AFG||
<end>


53. 

Temperature: 0.5
Seed Sentence: <start>
X:54
T:Lei chivau frus
O:France
A:Provence

Generated Sequence: 
<start>
X:54
T:Lei chivau frus
O:France
A:Provence
C:ersencre Me6-07
M:6/8
L:1/8
K:G
A2B2 c2 d2|2 (3ABc | c2B2 | c2e2 | c2d/2B/2 | f2c2B2| B2c2c2 | B4B2 | B2B2 d2B2 | d4B2 | c2c2 A2 | B2A2 | B2 B2 | B2B>A | B2B>A | B2 B2 | cB cB | B2 B2 | f>d e>f | d2 | ed d>e | g2 c2 | d4 | g4 | g2z2 | e2f2 | B2z2 | c2c2 | A2A2B2 | B2G2 | G2G2B2 | A4 | G4z2 |
BABB | G2 B2 | F4 B2 |
B2 B2 | c2c2 | B2 B2 | B2 Bc | ed dB | B2 |B B2 B2 | "B2 AG | "Bm"cB G G2 :|
<end>


54. 

Temperature: 0.5
Seed Sentence: <start>
X:55
T:Lei courdello
O:France
A:Provence
R

Generated Sequence: 
<start>
X:55
T:Lei courdello
O:France
A:Provence
R:jig
Z:id:hn-reel-1900-5708648:K2G
Z:Pour Moure observation mailto:galouvielle@free.fr
M:2/4
L:1/8
Q:1/4=16
|: b4 (3GB2 | c2c2 | B2c2e | c4 |
B2c2B2 | c2f2 c2e2 | B4 |B2c2 G2 | B2B2B2 | B6 | B2A>B c2 | B2B2 | c2z2 | B2B2 | B2B2 | e2 B2 | B>A B>B B>d | B2 B2 | B2 B2 | c2 B2 | B>d B>c | f/f/f/d/ | dc/2 | c/2 | (3/d/d/ d/c/ | g/2e/2 | d/2/2 | e/f/g/) | d2 dc | [2 B2 | c2d2 | c4-2 | B2B2 | ded2 | e2d2 | G4 |
G2 B2 | (3e e2 d | f2 B2 | e2g2 | c2e2 | d>e B>c | B2 c2 | e2 d2 | B2A | d2e | B2 B2 | B2 B>B | B2B2 | B2B2 | B2B2 | c2B2 | B2A2 | G4 | B2c2z | B2 d2 | d2G2 | f2e | B2d | d>c e2| d>e | d2 d2 | d>d d>B | B2d2 | B2B2 | c2B2 | B2B2A2 | BABABA | F2A2 | d3 f2 | d2 B2 | B2B2 | c2 B2 | B2 B2 | e2 | d2G2 | B2 B2 :| 
B2 B2 | BA BA | B2 B2 | .B GB | d>B B>B | B2B | d2B BB | B2B2 | BcB2 | B2B2 | d2B2 | B2B2 | B2 B2 | de d>c | f2 f2 | d2f | c2 e>d | d2 d2 | c2 Bc | e2 f2 | ef fe | f2 f2 | a2 e2 | B3 d2 | B2d B2 | B2B2 GB | B2 B2 | B2 B>A | AB Bd | c2 dB | c2B2 | f2 g2 | f2 d2 | B2 de | e2 e2 | c2 


55. 

Temperature: 0.5
Seed Sentence: <start>
X:56
T:Lei courdelo
O:France
A:Provence
C:

Generated Sequence: 
<start>
X:56
T:Lei courdelo
O:France
A:Provence
C:Trans allee0
M:Cronst el canse de t, The
Z:id:hn-slinaspe
M:6/8
K:B
G2B ABB | A2B d2A | d2B B2B | e2 d2 d>B | dBc A2B | B2c2 | G2B2 | B2 e2 | f2f2 | e2c2 | B2d2 | e2 B2 | g2ef | g2f2 | d2f2 | d2e | e2f>f | F2 f2 | fe- B2 | B4 | A2 B2 | c2 z2 | .f.f.f.B. | B2 B3 | B2 B2 B>z | B2B2 | A2A2 | c2 z2 |
B2 d2 | B2 B>B | d2B2 | c2 B2 | B2B2 | f2e2 | d>f ed | d2 d | e2 c2 | B2 d2B | d2 B2 | f2 B2 | ec dc | B2 z2 | cB d>B | e2 ed | d2 ed | f2 e2 | c2 f2 | f/d/B/ AB | de/2 | d2 B/2 | e2 |e f2 e2 | e2f2 d2 | B2B2 B2 | A4 | B2 d2 | c2 d2 | G>A B>B | B2B | B2 d2 | ed/2 d2 | c2 B>B | B2B2 | B2B B2d | B2B2 B2 | B2 B2 | B2 B2 | c2 cB | B2 B2 | B2 B2 | B2c>B cB | B2 B2 c/2/2 | d2 | dB cd | B/f/e/d/ A/d/B/c/ | B2 dB | B2 B2 | B2 BA | B>B B>B B>d | B2B>B | d2z2 | B>c B>c c/2 | B2 c>d d>e | B2 B2 | e2 B2 | B2 z2 | (3/2e/2 f2 f2 | d2 z2 | f2g | fe d | d2 | B2 d>c d2 | d2 d>B | B2 dB | e2 e2 | dc de | fe d>f | d>f fe | f2 fe | g2 f2 | c2d | de>d | d2d2 | B4 | e2-2>B | d3/2 | d2c2 | c2 B2 | B4 | e4 c2 | A2c A


56. 

Temperature: 0.5
Seed Sentence: <start>
X:57
T:Lei fielou?
O:France
A:Provence
C:T

Generated Sequence: 
<start>
X:57
T:Lei fielou?
O:France
A:Provence
C:Trans:
K:Davol one, ED The
R:Counce
d: dec ate sast eanttorand ce dar tans ou te sarrarin ton elig ele se the The coutid er pout ou ef watso se te su ean :aron arin ones the poute lane
Z:id:hn-porka-1
K:D
|:
|:ed efde|d2 (3ABd B2|G2B |BABA BABA||
<end>


57. 

Temperature: 0.5
Seed Sentence: <start>
X:58
T:Lei jardiniero
O:France
A:Provence


Generated Sequence: 
<start>
X:58
T:Lei jardiniero
O:France
A:Provence
C:Dallyed Marvel elane Mare :
W:harin do de oun sCore to #29
Z:id:hn-hernpipe-51
M:C|
K:D
c2 BA BG|AB A2 BA|AG A2 | eded | B2c2 | B2c2 | B2 A2 | f4 g2 | f2e2 | c2z2 | (3ecd | czf2 | f2 e2 | c2B2 | f4 | f2z2z | G2A2 | B2A2z2 | B2B2 | B2d2 | dBcB | B2z2 | d2d2 | B4 | B2c2 | c2B2 | c4z2 | B4 |2B2A2B2 | f4-22 | G4-22.2 |B4 B4| c2B2 B4|
B2d2B2 | B3B2B2|2 B2G2B2 |A2B2G2 G4|
|: B2B2 B2B2 | c2B2G2 | (3G2B2 A2 |
G4 B2 | c2e2 c2B2 | 
B2c2 BB d2B| F2B2B2 | d2B2B2 | B2B2B2 | B2B2B2 | B2G2 B2 | B2B2B2 | B6 |
d2e2 | d2B2 | d2d2 | d2 f2 | f2 d2 | f2e2 | e2 c2 | de d2 | B2 d2 | (3/2B/2 | g2f | d2f2 | f4 | f2z2 | B2c2 | B2B2 | B2A2 | c4B2 | c2B2B2 | B6 |1 B2c2 G2z2 | B2B2B2 | d2B2B2 | B2B2 B2c2 | d2B2 B2c2 | B4 B2B2 | B2B2B2 | B2B2B2 | A6 | A2B2 | e2f2 | c2B2 | d2z2 | B4 | d2d2 | c2 B2 | B2 B2 | B2 B2 | B4 | c2 B2 | (3/2e/2=B2 | B2 (3/2d/2c/2 c2 :|
B2 B2 d2 | d2c2 | d4 f>d | B2 (3/2d/2 | d2 e2 | d2c2 | B2c2 | d4-2 | B2 z2 |
ef ge | dB d2 | e2 fe | d2 | decB | d2B2 | B2B B2B | BcB B2B2 | A2d2 B2B2 | A4 


58. 

Temperature: 0.5
Seed Sentence: <start>
X:59
T:Leis oliveto
O:France
C:Trad.
A:Pro

Generated Sequence: 
<start>
X:59
T:Leis oliveto
O:France
C:Trad.
A:Proven-plipe2 Ma2he
A:Tran.
Z:id:hn-soeka-4
M:C|
K:G
g2|B2B2 d2fe|dced defg|feff gede|
cdB cBd|ABG BAB|B2B A2A|B2G dcd|edB B2d|B2A |BGBA A2Bc||
<end>


59. 

Temperature: 0.5
Seed Sentence: <start>
X:60
T:Les cordelles
O:France
A:Provence
R

Generated Sequence: 
<start>
X:60
T:Les cordelles
O:France
A:Provence
R:aranan
Z:Transcrit et/ou corrig? par Michel BELLON - 2006-18-84
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/8
K:D
AG | B2 g2 (3/2d/2 | f2 d>B | d2 d2 | B2 d2 | f2 d2 | B3 B2 | d2B2 | B2B2 | B2B2 | c2 d2 | c2 z2 | f2 f2 | B2 z2 | d2 d2 | c2 z2 | a2 d>B | d2 d2 | c2 | B2 c2 | B2 B2 | B2 B/B/d/B/ | d4 | e2 d2 | a2 f2 | f2 f2 | e2d | c2 f2 | c4 | d4 | fe ce | B2c2 | c2c2 | c2) c c>A | e2 ce | f2 d>d | e2c dBc | c2f fe | A2 cB | ce cB | dB d2 | B2 d2 | c2 d>e | d2 d2 | fe d>c | B2 e2 | f4 d2 | d2 B2 A2 | d>B cB | B2 B2 | d>c A>B | Bc B2 | B2 B2 | B2 Bd | c>B d>B | B2z | B2A | G2c2 | B2B2 | c2z2 | c2d2 :|
|: e2d2 | f/d/c c2 | c2 | B2c>B | B2 d2 | c2 d2 | a2 f2 | a2f | g2 fe | geed | d2f2 | d2e2 | d4 | A2d2 | G4 | G>c B2 | B2 B2 | B2 B2 | F2 d2 | B4 | c4 | A2B2 | c2B2 | .c2B2B>B | B4-2 | G4 |
B2B2 | B2B2 | B2B2 B cB | B2 B2 | B2 BB | dB BB | c2 B2 | B2 A2 | B2 A>B | d2 d2 | B2 B2 | B2 B>B | G2A GB | B2 B2 | BB B2 | A2 | cABB | B2 B2 | c2 d2 | d2 B>d | c2 G2 | d2 B>c | BB G2


60. 

Temperature: 0.5
Seed Sentence: <start>
X:61
T:Li coco
O:France
A:Provence
C:Trad.

Generated Sequence: 
<start>
X:61
T:Li coco
O:France
A:Provence
C:Trad.cred Migealac Me3-18
Z:id:hn-slance
M:6/8
K:G
8:|
<end>


61. 

Temperature: 0.5
Seed Sentence: <start>
X:62
T: Danso de la souco (St Marc)
O:Fran

Generated Sequence: 
<start>
X:62
T: Danso de la souco (St Marc)
O:France
B:Prongirin'in Mourant elarin slane
Z:id:hn-reel-10
M:C|
K:D
G2|ABcA G2BA|A2D2 G2:|
<end>


62. 

Temperature: 0.5
Seed Sentence: <start>
X:63
T: St Marc - Lei gr?ci de St Marc
O:F

Generated Sequence: 
<start>
X:63
T: St Marc - Lei gr?ci de St Marc
O:Fran ende
d: era tan an thel eed In te tan ellond te tan en the to pely danes in pathe
Z:id:hn-sline-86
M:6/8
K:G
AGA A2d|~g3 cAB|1 BAB A2A|
d2 e ced| AB cA ed ad| baga fag| g3 afg |agfa B2d2| gfe dcd | cAB ABA | BAG AGA | d2d e2f | d2c A2B | d2e A2d | edc d2B | GGA B2A | A2B B2d | c2c A2d | d2B g2d | dBc A2d | dcB d2d | d2c B2A | d2f a2f | f2c c2d | g2d B2B | B2c2 c2 | dedc | B2G2 | B2B2 | B2B2 | B2d2 | B2B2 | B2 B2 | cd cB | A2 A2 | B2 | B2z2 | B2B2 | c2z2 | B2z2z2 | B4-2 | B4-2 | B2z2z2 | B2B2 | c4 |AGBG B2 | B2 B2 | A2 B2 | BBAB | A2B2 | d2B2 | B2A2B2 | B2A2 B2 | GBBcB | B2A2 | d2c2 | BzB2 | B>G B>B | B2c G2 |1 B2B B2 | G4 | G4 | G2B G2 | G2 B2 | BcB BG | B2 B2c/2 | B2 z2 | c2 | A4 | A>A B2 | B2B | B2B2 | B2B2 | B2B2 | B2B2 | B2 B2 | B6 | Bc Bc | B2 B2 | B2 z2 | B2 B2 | B>A2 | c>B f>e | e>f d2 | d2 g2 | e2 e2 | c2 z2 | B2 B2 | B2B2 | B2B2B2 | B2A2B2 | B4 B2 | B2z2z2 | B4-2 | B2d2 | B2z2z2 | d2e2 d2 | f2e2 | c4-2 | c2B2 | d4 | c2B2 | B2B2 | B2B2 | B4 | c2c2B2 | d4 | e2f2 B2 | B2B2 | 


63. 

Temperature: 0.5
Seed Sentence: <start>
X: 64
T:Au renouviau
R:Danse 
<end>


Generated Sequence: 
<start>
X: 64
T:Au renouviau
R:Danse 
<end>
ege   d  | )          e            >         e        B/  |         B                                 /         e     |            e  g    e         e |  e    e  /              /                 e             /    e          e           /    d |            |  e              |         B             e  |         d              |  g           |  g  e  d                        d                  e        / |  e               e        2        f |  e        |  e       |  e            e         /   /          _               e  /      e        e     /   /              / / >  z                  /          /     e /  e       g |  e    A                         / / |  e           /       /     e         >      >  /        e         d         /      f      /            e         e      e            / >  e     d       e  |                d         d         / .      g         e           e         e        >       f            e              e          B |  e                       /     /  >     


64. 

Temperature: 0.5
Seed Sentence: <start>
XIIIe
O:France
A:Provence
Z:Transcrit et/o

Generated Sequence: 
<start>
XIIIe
O:France
A:Provence
Z:Transcrit et/ou corrig? par Michel BELLON - 2005-03-18
Z:Pour toute observation mailto:galouvielle@free.fr
M:6/4
L:1/8
K:Bm
x: d Bc A>A | d>c B>c | B2 B2 | Bc Bc | cB G2 | B2 B2 | c2 d>B | B2 B2 | B2 B2 | Bc B>B | B2 B2 | d>B B>B | B2BB | B2 B2 | B/2B/2d/2 | c2 A2 | B2B2 | B2 B2 | Bd Bc | e2 B2 | c2 B2 | e2 e>g | fef | edc | d2 f2 | a4 | (3d2c | def | d2 (3/2d | d2c2 | ed/2B/2 | B2e2 | d2f2 e2d2 | B2B2 B2z2 | B2B2 B2 | d2B2z2 | B2A2 AB | BAGB A | B2B G2A | d2B c2B | c2B A2B | c2c c3 :|2 d2 F2A2 | B2B2 B2 | B2A2B2 | B6 | d>B F2 | A4 | c2 d2 | c2 | A2 B2 | B2 z2 | f2 d4 | mef/e/2 | f2f2 | (3c (3/2e/2 e2 |\
M:B/2 A2 | B2 z2 | f4 | B2 z2 |
ed e2 | e2 z | B2 | c2 B2 | | (3B2d c2 | B2 B2 | B2 B2 | !c2B2 | B2B2 | B2 B2 | B2 B2 | f2 e2 | e2 d2 | e2 B2 | f2 fe | f2f2 | d2z2 | d2c2 | d2f d2d2| 
|: ad fe de | e2g f2d | d3 | A2G | g2d e2 | e2 f2d2 | A2B | B2f2 | c2 d2d2 | g2 f2e2 | d2B2z2 | f2f2g2 | e2f2 B2 | B2d2 | B4 | B4 | d2c2 | B2B2 | dcBd | B2c2 | c2B2 | d2z2 | f2f2 | 
B2c | d2f2 | e2d2 | f2z2 | d2e2 | d2


65. 

Temperature: 0.5
Seed Sentence: <start>
X:65
T:Estampie Reale
C:Anonyme (
<end>


Generated Sequence: 
<start>
X:65
T:Estampie Reale
C:Anonyme (
<end>
A|g fgfdg|e aedde|BB de|eg de|deede|ec Be|Agefg2|dccd|e2 cc|deff|fff22|cdd222|cee22|4|B2B22|ccdd|22ge|2|22dd|B2|2|2|}2|22f44||24|2|d23d|2|22ddc|gBdc|4|cc2|=B2dc2c|cBBBd|B2d2df|c2d2|ced|ddd2|cc2|fB|c2Bg|cdeB2|Bcd2|2|c232|ccdcde|cdB|e2ed|22cd2|df22|c22g|dedGB|B22|22|22|22dB2|c24|22dd2|eddB|GAdc|2Bdg|ced|eee||2dB|c2ggfc|cegdf|BB2B2|222B2|ede|2ef22|dded|c2f|2cdc|efdc|ddd|dcd|c2edA|cccc|ccAc|2|c2BB|c2Ag|2cdff|cdedfd|c2|2c222|ceed2|c2Bdd|BB2c2|e2fdde|c2dd|fecdB|ccde|cee|2|dcd|aee|ded|32|22e|dcdd2|ccdc|cedee|2edd|ddded2|Agcdf|GddB2|e22ffe|dedcd|cecde|ccdcA|cdgBdd|ddd22|ccdcdB|BAeg|2edd2|3ddc4|cBdd2dc|cdgeddG|cccce|c2d22|d2eg2|cee22|44|c2|g2222|cdB|22|32|2B|4|2B2|2dd|dGG2|G2d|dBd|dd|dc|cd|ddBdc|2cdA|^cd|dfe22f|dced|cgegcdd|c2222|4ced|3BcB2|BBedd|22|22dg2|dedd|2cd|2|cdgA|d|g2d|ddddf|ccdd|dce|eee22|eeddf|ccefe|eeeee|fgfddc|ceegdcB|Beddfdd|ecdddccfe|fedcBdB|ff dc|cegfed|dfeef|dgfdfe|ddgf|fedBA|ffedd|fffe2d|2^d22c2|cddAc|ccd2|c2fe|ccdB|cgdc|dcdc|eddd|ccde|dcdd|ced|dfd|edd2|ced22e|dgA2fd|cc22|cdddg


66. 

Temperature: 0.5
Seed Sentence: <start>
XIIe si?cle)
S:Cahier n?2 de l'anthologie 

Generated Sequence: 
<start>
XIIe si?cle)
S:Cahier n?2 de l'anthologie lin poun The also pan an dran er the Sariny lane Mhnder the coume che ela he ced tagn te tous ar ean tu te ta lou lar eand ee tar 
P:ourenss
Z:id:hn-herneine- M
M:6
|:1 c6-2 |
B2dc d3 | d2d c2A | d2B c2c | d2B B2A | B3c B2f2 | B2B2 A2 | f2e c2 | f2 z2z2 | A4 |1 G3 ABG | G2B2 | G2A2G2 | B4 :|
|: B2B2 | B2c2 | B2B2 | B2G2 | G4 | cdB2 | f4 | (3cBc | G2A2 | G2A2 | AGB | g2B2 | c4 | F4 G2 | B2B2 | c2e2 c2 | d2d2 G2B2 | B2B2 B2 | BGAB | cBBc | BcAB | G4A2 | F2c2 | d2B2 | B2B2 | d2 B2 | B2 | B2A>d !+!=B/c/ | c>c B/c/d/|
|: f4 | c2c | B2 dB | B3 | e2d2 | "F2B2 | B2z2 | c2d2 | d4 | f2f g2z | c2B2 | F2G2 | G4 | c2B2z2 | c2d2 B2 | f4 | B2z2 | f2g2 | (3B dd f | f2f | g2b | d2e d2 | (3B cd eg | b2 e2 | fe d>B | A2d2 | B2 B2 | B3 B>B | B2 dB | B2 B2 | cB BG | B2 B2 | B2 dB | ed ed | B2 dB | c2 e2 | B2 B>d B>d | B>A d>d | A2 B2 | e2c/2 | a2 A2 | c2 B2 | dB B>d | d2 d2 | d2 d2 | e2 d2 | d2 dB | B2 e2 | B2z2 | B>c B>B | c2E2 | B2B2 | B2B2 | B2B2B2 | B2A2 B2:|
|: d2f2 | B2B2 B2 | B2A2B2 | 22B2B2 | B2B2B


67. 

Temperature: 0.5
Seed Sentence: <start>
X: 66
T:Estampie
T:Trotto
O:France
R:Estam

Generated Sequence: 
<start>
X: 66
T:Estampie
T:Trotto
O:France
R:Estaman
C:Thaloncherele
H:A3- e
R:Paraise pore the In enea le ta se bamisa ga dou teh The ceale
Z:id:hn-heropjig-24
M:6/8
K:D
G2 | ABGG c2Bc | BB A2 B2B | d2B A2B | B2A B2B | B2B ABG | B2A B2A | B2B B2c | d2ce | fege | g2f2 | efef | fe ge | g/f/f/g/ df | fe f2 | de de | B2 dB B2 | [B AB B>B | B2 B2 | B4 | B2 B>=d/2 d2 | (c/B/) d2 | cd B2 | B2 B2 | Bc B2 | c2 z2 | "BA>c G>c | B2 B2 | B2 (B/B/B/B/c/c/ | BA BA | B/d/B/ | cA | eed | d2 f| g2 g2 d2|1 B2 2A2| d2c2 | A4c2| G4-2| c4-2z2| c2B2 | B4B2d2|
B2B2 f4|2 f2e2 e2|
c2B2B2|B2B2c2B2|B2B2 B2B2B2|22442|
P:Ve2
K:C
G2 A3|1 G4-2 |edcd |
B2 (3BcB|B2 B2d2| c2c2d2 | B2d2B2 | B4c2B2 | B4B4 | B4B2 B2B2 | B4B2B2 | C4z2z4 |
B2d2c2 |
B2B2 | B2B2 | B2B2 | B2z2 | B2z2 | B2d2 | c2B2 | B2B2 | c2B2B2 | B3B B2 B2B2 | B4-22B2 | f4 | e2c2 | c2 d2 | G4 | e2c2 | d4c4 | d2z2c2 | B2G2 | B4 | G2c2 | c2B2 | dBAB/B/B/c/B/B/B/B/B/ | cB BB | dB/c/ | B2 dd | e2 fd | ed fe | fe fe | a2 e2 | a2 d2 | fef | d2 | c2 d2 | B2 B>G | A2B | A2 B2 | d4 |
B2 G2 | c2 dB | B2c2 | B2B2 | e


68. 

Temperature: 0.5
Seed Sentence: <start>
XIVe si?cle
Z:Transcrit et/ou corrig? par 

Generated Sequence: 
<start>
XIVe si?cle
Z:Transcrit et/ou corrig? par Michel BELLON - 2005-03-03
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/8
K:A
AB cB A/|1 A2 B2 | BBcB | B2B2 | B4 | B2z2 | c2c2 | B2 B2B2 | B2z2 | B4 | d A2B | B2 d2 d2 | cd ed | d2 B2 | fe | de de | c2 e2 | dce d>d | B2 B2 | B2 B2 | B/A/B/B/ B/B/ | B/B/B/B/ A/ A/|G>A B/2/2/2 | e/f/g/e/ e | e/d/ dd | fe dc/2 | d2 d>d| e dce | d2 dc | d2 c>d | A2 G2 | c2 B2 | B2 B2 | B2 G2 | f2 e>d | B4- | c>B BA | B2 B2 | B2 B2 | B>G | F>G | c>B G>A | c2B>c | c2 e>f | e2 de | fe f/2 | c2 e2 | f2f2 | f2z2 | e2f2 | f2e2 | A4 | f2d2 | d2A2 | A2z2 | c2B2 | B2A2 | c2B2 | B4 | B2z2z2 | B6 |1 B2z2 z2 | G2B2 | B4 | B2B2B2 | B4A2B2 | B2B2B2 | B4 | G4 d2 | (3B)cA | c4 | G3 G2 | B2B2 | B4 | F4 |1 B2A2 | G2z2 | c6 | B2 A2 | G2 G2 | B2 B2 | d>e z>d | f2 B2 | def/ | B2 d2 | f2 fe | fe/2 | dc dc| c cd/2 | e2 B2 | B2 dc | dd B2 | c>B Bc | B2 B2 | B>A G>B | B2 AB | A2 |d Bd | B4 | "D"B2 | G2A2 | c2 B2 | B2 B2 | e>B B>B | B2 A2 | Bc BB | BAB | B2 BB | B2 B2 | B2 BB B2 | B2 BB/B/ AB | d/B/B/d/ dB | B2 B2


69. 

Temperature: 0.5
Seed Sentence: <start>
X:67
T:Bello Naneto
O:France
A:Provence
R:

Generated Sequence: 
<start>
X:67
T:Bello Naneto
O:France
A:Provence
R:Barcedcre
M:C|
M:2/4
L:1/8
K:D
AG ED | ~E3 |AF GA | FA GB | ed ed | BA BB | Bc AB | B2 A2 | Bc B2 | cB d2 | B2 B>B | c2 B2 | B3 B d | B>G AB | B2 B2 | A2 G2 | F2 B>A | e2 c2 | c/A/B/ | Bc cB | cd | B2 B2 | Bc ed | B2 e2 | dc d2 | c2 dB | d2e2 | e2 d2 | c2 d2 | B2 B2 | B2B/2 | B2 AB | B2 B2 | B/B/c/d/ | e2 e2 | "G>B BG | B2 de | ce d>A | G2 B2 | B2c2 | f2z | B2B2 | c2 B2B2 | G4G2 | c2A2B2 | B2c2B2 | dBBGG GBBB| B2B2B2 | B2B2B2 | B2A2B2 | B2B2B2 | B2B2 B2 | G2c2B2 | G2B2B2 | B2B2A2 | B4=B2B2 | B2B2B2 | B6 | B2G2 |B2B2 | A2B2 | c2B2B2 | d6 | e2 d2e | g2 e2 | d2 B4 | B4 | c2 dc B2 | F2 A2 B2 | B/A/B/e/ cB | ef fe | dB B2 | Bc | c2G2 | B2 B2 | B2 B2 :|
K:B
cA AA | B2 cB dB | B2 AB | B2 c2 | =B/d/B/ | B2 B2 | B2 z2 | ec B2 | d3 | B2A>c | e2e | d2 f2 G2 | d2f2 | f2f2 | d2B2 | c2c2 | A2c2 | B2c2 | B2B2 | B2B2 | B2c2 | B4 | B2c2 | c2G2 | d2c2 | d2B2 | B2B2 | B2B2B2 | B2c2 | c2 dB/2/2 | B4z2 | c2B2 | B2B2 | B2 B2 | B2zB | B4 | B2 B2 G2 | B2B2 B2 B2 | B2A2 B>B | B4-2 | c/2 A2 | f3 | d2f | e2 B2 |


70. 

Temperature: 0.5
Seed Sentence: <start>
X:68
T:Bon voyage Monsieur Dumollet
O:Fran

Generated Sequence: 
<start>
X:68
T:Bon voyage Monsieur Dumollet
O:France
G:Pronsere 190
H:Pathall
Z:id:hn-marle-11
M:2/4
L:1/8
K:G
D2 d2 | AB dB | ed dB | B2 zB | G2 G2 | BA B2 | G2 B>G | B2 B2 | d4 | c2 AB | B2 B>B | F2 F2 | e cB | B2 A>B | c2 B2e2 | d3 B2B | B2B2 B2 | B4 d2 | B2 B2 d2 | A2 dB | dB dB | B2 (3/2c/2 e2 | G2 | c2z2 | c2c2 | cBA B2B | B2B2 | c2A2B2 | c2B2 G2 | B2B2 | d2 B2 | B2c2 | d2d2B2 | B2B2 A2 | B2B2 B2B2 | c2B2 B2 | A2B2 | d4 | f2d2 | c4 | B2c2 | G2B2 | B2c2B2 | B4 |1 B2B2B2 | B4G2 | B2B2B2 | B2B2B2 | B4 B4|1 B4-24 | G4G2 | B4c2B2 | B6 |1 B4 |
d2B2 G2 | B2B2B2 | B2B2z2 | B2B2B2 | B2B2B2 | B2B2B2 | G4B2B2 | B2B2 B2 B2 | d6 | d2z2 | e2d2 | c4- B| d4 | f2g2 | c2z2 | F2B2 | B4c2 | d4e2 | B2B2 B2 G2 | B2A2 B2 | B4 | B2B2 | c2A2B2 | B2B2B2 | B2B2B2 | c6 | B6 | (3/2d/2 z2 | e2 d2 | d2f2 | d2 e2 | f2 f2 | f3 | B2 f2 | c2 B2 | B2 B2 | dB/2 | d/c/c/c/ B/ | AB | BB B :|
<end>


71. 

Temperature: 0.5
Seed Sentence: <start>
X: 69
T:Correnta dei Bofei
O:France
A:Prov

Generated Sequence: 
<start>
X: 69
T:Correnta dei Bofei
O:France
A:Proven-elarpire Marinn 1978
H:Petrin ine Manthy en te ge doug The
R:airint Choley der Hinein an er the Al ced :
w: K:Cnin.
Z:id:hn-slipjig-64
M:C|
K:D
~G3 |ABGA ABAG|BABE GEEG|ABAG AB:|
|e2B c2de|f2fe e2ed|cdAB dBA||
<end>


72. 

Temperature: 0.5
Seed Sentence: <start>
X:70
T:Farandole de Cabasse
O:France
A:Pro

Generated Sequence: 
<start>
X:70
T:Farandole de Cabasse
O:France
A:Provence
D:Jarsine Stide con The cec te tan ture er to te the Sarinn The Molka sun trine ce wite Rare anc Sians al the te the sers anst ine ou tu lardeur dout eu tor tin s in te be le waro the pore dou the feelas ta tou toun
Z:id:hn-jig-50
M:6/8
K:D
G2 G2 |ecB A2 | GAFA G2B | G2B c2A | dBc BcA | A2B B2B | cAB cBc | B2B cBd | cd ced | fee d2d | B2B BAG | B2BA A2 | B2 B2 B2 | cBcB | B2B2 | GGA B2A2 | B2B2B2 | B2B2 B2 | F2G2B2 | B2B2 B2c | F4 |1 BAG G2z | a2f | d2d A2B | d2B2 B2 A2 | G2BB A2 | B2 B2B2 | B2c2 B2 | B2B2 B2 | B4B2 | B2B2 B2 | d2 B>A | B2 d2 | c2 d2 | B4 | Bc/2 | d2 | c2 d>d | B2 | (3d)c | dd d2 | e2A2 | c6 | d2d2 | B2A2 | B2A2B2 | B2c2 B2 | F4-2 | G2z2z2 | G4z2 | B2c2 d2 | A4 |1 BGB B2B | d2B2 G2B2 | B2B2G2 | B2A2B2 | A2z2 | B2d2 B2 | G4 G2 |
B2 B2 c2 | e4 | B2c2 | d2e2 | d2c2 | c3 | d>A B2 | d2B2 | d2c2 | B4 | c2c2B2 | B2A2 A2 | d2 B2 d2 | a4- e c>e | f4 | d2f2 | c2 | B2c2 | B2B2 | B2B2 | G3 B2 |
B2 d2 |1 G2 B2 | c2d2 | d2B2 | B2 B2 G2 | e2 B2 B2 | d2e2 | B2 B2 | c2d2 | c2B2 |


73. 

Temperature: 0.5
Seed Sentence: <start>
X:71
T:Farandole de Calendau
T:Farandole d

Generated Sequence: 
<start>
X:71
T:Farandole de Calendau
T:Farandole done he paran (1970)
Z:Transcrit et/ou corrig? par Michel BELLON - 2007-07-25
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/8
K:G
AB/G/ AB | B2B2 | B4 d>c | B2 G2 | B/A/c/c/ | Bc BB | B/B/c/d/ B/2d/2d/2 d/2B/2 | f2 f>e | d2 d2 | d2e | d2B>c | c2d | B2B2 | B2B2 | B2c2 | B2A2B2 | A2B2 B2c2 | B2B2B2 | d2B2 A2 | B2A2B2 | B2B2B2 | d2B2z2 | B2B2 BBcB | B2B2B2 | B2B2 B2 | c2B2 | B2B2z2 | B2B2 B2 | B4 | c4 z2 | (3B B2 d2 | f2d2| B2B2 | d4-22 | c2B2 | B4 |c2B2B2 | B4B2 | B4B2B2 | c6-2 | B2G2 | G4z2 | B2B2 | G4 G4 |
|
<end>


74. 

Temperature: 0.5
Seed Sentence: <start>
X:72
T:Farandole de Cannes
O:France
A:Prov

Generated Sequence: 
<start>
X:72
T:Farandole de Cannes
O:France
A:Provence
C:Crans, C4 M:6,8
K:Ellondc- cAAG GAF| E4 G2D| G2G2 G2d2 | B2B2 A2B2 | B4B2 | B2c2B2 | B2B2B2 | B2B2B2 | B4B2A2 | B4B2 | B2z2 B2 | B2z2 | G4A2| G4A2|
f2B2d2| e2d2 B2B2|22222 |2B2B2B2|d2B2 B2|
d2B2B2|2222222||
B2B2A2 |
B2B2c2| B4B2|B2B4|2B2B2 B2A2|242|
[222g2|222c3||
<end>


75. 

Temperature: 0.5
Seed Sentence: <start>
X: 73
T:Farandole de Fr?jus
R:Farandole
A:

Generated Sequence: 
<start>
X: 73
T:Farandole de Fr?jus
R:Farandole
A: are the Maly de an se ton ion eor ton pout en tan te te er pors th thel tas lee waso ped ens cls the Chere slo pole de dous an the Glint Manthe che lle tia sorint ens ti herne gand ee the Relin e
Z:id:hn-slanaipe
Z:Transcrit et/ou corrig? par Michel BELLON - 2005-07-23
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/8
K:G
BA | BBAG | E2G2 | G2 A2 | B6 | B2 B2 c2 | c2 B2 B2 | BA B2 | B A2 | B2 B/B/d/c/ | d2 Bc | B2 B2 | d2 | {f}fe d | e/f/e/ e d | e2 fe | fe fe | fd dc | B2 B2 | B2 B2 | B2 B3 | f2 f2 | e2 dB | B2 B2 | f2d2 | c2z2 | A2 c>c | dBB | B2 B2 | Bc cB | G2 B>B | B2 A>B | B2 BG | B>B BB | B2 Bc | B2 B2 | B>B B>B | B2 B2 | Bc B2 | BB/B/ BA | G2 Bc | BB BB | BBcB | B2 A2 | B2 B>A | B2 B2 | c2 A2 | B/d/c/d/ d/2 | d/c/c/d/ | AB BA | B2 A2 | a2 de | e2 ec | G2 G2 | B2 G2 | B>B B/d/B/ d/2 | d>B B2 | B2 B2 | e2 d>c | ed e>d | B2 A2 | e/c/B/c/ B/ e/ d/2d/2 | d2 | B3 | g2B | B2c | c2d/2 | d2c2 | B2 B2 | B/G/B/c/d/ B/c/B/B/ B/ B/ G/ B/ d/ c/B/c/B/ dB | AA Bc | BA BB | B2 AB


76. 

Temperature: 0.5
Seed Sentence: <start>
X:74
T:Farandole de Fr?jus
T:Farandole de 

Generated Sequence: 
<start>
X:74
T:Farandole de Fr?jus
T:Farandole de Marthe Stole de wes trine dors on te ta ge laslin s
e: are eind or therand tar hand end ean ta ce cenc parin hn poley Bler the anan
Z:id:hn-slipjig-11
M:9/8
K:G
~B3 BAG|c2A A2A|1 AG GFAG F2|d2B2 dBAB|c2c2 e2f|
f2ed B2cd|edcd BABA|ABGB A2B2||
<end>


77. 

Temperature: 0.5
Seed Sentence: <start>
X: 75
T:Farandole de Lantosque
R:Farandole

Generated Sequence: 
<start>
X: 75
T:Farandole de Lantosque
R:Farandole
D:vereine
Z:id:hn-horka-9
M:6/8
K:G
FAGBAB|AAFE A2FA|ABAG GEDE|D2AG GGED|
D2AB AGFA|dBcA eedc|ABAG B2A(|ded A2B:|2 AA G2A||
<end>


78. 

Temperature: 0.5
Seed Sentence: <start>
X:76
T:Farandole de Narbonne
O:France
A:Pr

Generated Sequence: 
<start>
X:76
T:Farandole de Narbonne
O:France
A:Provence
C:Tran.
R:Malintid anaines Marshe
M:Chan the- out ou eel tant Meathe scre ga the to coute the sers on ta he de cher tis ar the poled to al erete te wia s als ipas ou the le tin sorrans Cance
W:The ced Meuthe se townd ine pers
Z:id:hn-sorka-4
M:C/8
L:1/8
K:Gm
c2 B2 A2 G>A |1 BAA G2A | A2B | d3 c2 | d2B2 | B2B2 | B2B2B2 | B2B2B2 | B2B2B2 | B2B2B2 | B2A2B2 | B4z2 | B2B2B2 | G4-2 :|

B2B2 | B2B2 | A2B2B2 | B2B2d2 | B2A2B2 | cBBBBA | A2B2 | B2B>B2 | ABz B2 | d2 B2 F2 | B2B B2B | B2B2 B2 B2 | d2d2 | G2 A>c | d2e | d2c | B2c2 | B2B2 | B2B2 | B4 | c2B2 | (3cBA | d2B2 | B4-2 | B4 B2| c2c2B2 | c2c2 B2c2 | B2B2B2 | B2B2B2 | f2f2 d2|2 f2 d2e2 | c2d2 B2 |B G2B2 | c2c2 | e2B2 | d2f2 | c2e2 | e2f2 | B2 | B2z2 | B4 | c4-2 | B2B2 | G2B2 | c2B2B2 | B2B2B2 | B2B2B2| G2A2A2B2| A4B2|2B2B2B2 | A4c2c2B2|2B2B2B2 |2B2B4 |1 (3cBd2 d2B2 | (34B2:|2 x4 | c2z2B2 | A4-2z2B2 | B2B2B2 | B4B2 | B4c4|
|: 22d2 c2|d c2B2 | B2B2 B2 | G2B2 | B4B2 | B4 | d4c2 | B2B2 | B4 B2 |
B2B2 B2 | c2B2 dB | B2 dB | B2 B2 | B>c B>


79. 

Temperature: 0.5
Seed Sentence: <start>
X:77
T:Farandole des Gavots
O:France
A:Pro

Generated Sequence: 
<start>
X:77
T:Farandole des Gavots
O:France
A:Pronen
Z:Transcrit Bt/ou corrig? par Michel BELLON - 2005-07-25
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/8
K:G
V:1
F2 B2 |c B2cB | B2B2 | B4 | c2c2B2 | F4 (3/2e/2 z2 | B2z2 | B4 | (3c)d | d2c | c2 d2 | e2B2 | Bc=B2 | B4 | =B2A2 | d2B2 | B2 B2 | B2 d2 | B2 dB | B>B B>B | B2B2 | d/2e/2 | e2d2 | d2e2 | d2z2 | c2c2 | f2g2 | f2g2 | e>d e2 | d2 f>e | f2e f2 | ecd | A2B2 | c2B2 | f4 z2 | B2d2 | B4 A>B | B2B B2B | d2B G2A | c2c A2d | d2c d2A | d2c B2B | d3 B2e | d2B B2A | f2e f2B | B2c B2c | d3 BcB | B2c B2d | c2d B2d | dBA B2B | B2A B2d | G2 G2B | B2B G2F | G2A G2A | G2A G2A | A3 B2B | B2B d2A | f3 c2B | ede e2d | A2c B2d | d2B A2d | B2B A2B | AGB A2A | d2B A2A | A2B A2A | B3B B2 d2 | d2Bc B2 d2 | B2B2 B2 | G2B2 | B4 z2 |1 B2 B2 | B2z2 | e2f2 | d2d2 | d2B2 | (dB)B>B | A2A2 | A2B2 | B4 | B>A2B2 | d2 B2 | f2 e2 | d2 B2 e2 | c4 | e2c2 | c2c2 | B2 |e2f2 | c2c2 | (3Bdc | c2c2 | c2B2 | c2d2 d2 | d4-2 | c2 B2 | B2z2z2 | B4z2 | B4z2 | c2c2 | A4-2 | (3B2B2 | c2 z2 | B2B2 | c2 d2 | B2


80. 

Temperature: 0.5
Seed Sentence: <start>
X: 78
T:Farandole des pompiers
O:France
A:

Generated Sequence: 
<start>
X: 78
T:Farandole des pompiers
O:France
A:Pare tamea ther alane an anane Mout ou ton the de (ael e's orepor
Z:id:hn-slipjig-15
M:2/4
L:1/8
K:G
AG AB|AB A>B|AB G>B||
<end>


81. 

Temperature: 0.5
Seed Sentence: <start>
X:79
T:Farandole di Marsihenco
O:France
A:

Generated Sequence: 
<start>
X:79
T:Farandole di Marsihenco
O:France
A:Provence
Z:Transcrit et/ou corrig? par Michel BELLON - 2007-07-24
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/8
K:G
G2 | cABB | c2 ec | dc de | ed ec | ef gf e | A2 dB | cB BA | B2 B2 | B2 BB | B2 B2 | BB Bc | B2 B2 | c/B/d/ | c2 | d2 fe | c2 | f2e fge | d2 d2 fe | e2d B2B | f2f e2d | e2d B2A | fef e2f | d2c c2B | d3 G2d | B2c B2A | B2c B2c | B2B2 | B2B2 | B2z2 | G2B2 z2 | B2A2 | B2 z2 | A2 | A2A2 | f2 f2d | d2 f2c2 | B2c2 B2 | B2B2 B2 | B2 B2B2 | B2B2B2 | B4 B2 | BcBA | B2A2B2 | d4 |B2G2 A2 B2|
|
<end>


82. 

Temperature: 0.5
Seed Sentence: <start>
X:80
T:Farandole di Tarasca?re
O:France
A:

Generated Sequence: 
<start>
X:80
T:Farandole di Tarasca?re
O:France
A:Provence
C:Trala pe lane
Z:id:hn-slide-66
M:6/8
K:G
G2B | dcB A2c| A2 cAGA||
<end>


83. 

Temperature: 0.5
Seed Sentence: <start>
X:81
T:Farandoulo dei Grasseto
O:France
A:

Generated Sequence: 
<start>
X:81
T:Farandoulo dei Grasseto
O:France
A:Ororedcel BAGkaa de
Z:
d:A/th eded | BdcB ABAG | BABB GBdc | B2Bc A2B2 | B4B2 | B2B2B2 | B2B2 | c2A2B2 | f4d2 | B4B2 | B2B2c2 | B2A2B2 | B2B2B2 | d4 | d4 d2 | d2B2B2 | B2z2 | B2A2 | B4-2 | B2B2 | B2B2 | B2 B2 | e2 B2 | c2 f2 | d>c G>A | B2 B>B | B2 B2 | B2 B>B | B2 B2 | BB BA | B2 B2 | d2 d>e | e/f/e/ g | e2 g2 | B2 Bc | ec Bc | e2 d2 | fe ce | f4 ef | d2 dc | c2 B2 | (3B | c2 | e2d e c | e2 B2 B2 | |
G2B2 | e2 de | f/g/e/ d | a/f/g/g/ | cg Bc | c2 Bc | Bc BA | G2 B2 | Bc B2 | BG B2 | A4 | GA cB | B2 B2 | B2 B2 B2 | f2 B2 B2 | B2 B2 B2 | B2 B2 | B2 d>B | |
B2c>d | c2 | (3/2d/2 d>e | g/f/e/d/ | c3 | d2 d2 | f2 d2 | d2 df/2 | d2 | c2 d2 | dc d2 | B2 c2 | d2 B2 | B2z2 | B2B2 | B2 | B2B B2 | B2B2 B2 | d2B2 | B2 B2 | B2 B2 | f2 B2 | e>f e2 | e2 e2 | f3 ec | c2 B2 | B2 d2 | B2 B2 | c/d/e/ | B2 B2 | B2 d2 | ef fe | e2 d>e | d2 A2 | c2 cc | B2 d3 | cd d2 | B2 AB AB | B2 B>B B2 | B2 B/B/B/B/ B/c/B/B/ B/B/B/c/ BB BB B/c/B/B/ dB d/e/ |e2 e2 | dc B>c | ef/e/ ef | fe dB | f2 ef | g2 de | de | cd Bc


84. 

Temperature: 0.5
Seed Sentence: <start>
X:82
T:La Barbentanaise
O:France
A:Provenc

Generated Sequence: 
<start>
X:82
T:La Barbentanaise
O:France
A:Provence
Z:Transcrit et/ou corrig? par Michel BELLON - 2005-04-25
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/8
K:D
G2 | FGFA | BBAB | AG/B/ dB | f2c | g2f | e2 f2 | f2e c2c | e2f>e d>e | e2e | fde | f2 ed | (3BBc | b2e2 | f2z2 | G2A2 | c2c2 | e2d2 | B2f2 | d2d2 | c4 | f2g2 | d2d2 | e2f | d2d2 | dcec | B4 | G2A2 | B2A2 | d2 e2 | f4 | c2 e2 | B2 B2 | e2 z2 | c2c2B | d2B2 | B2B2 | B2B2B2 | B2B2 B2 | B4 |
B2A2 A4 | c>B cd dc/2 | G4 | e2d2 B2 | d2A2 AB | B2B2 | B2B2 | B2 G2 | G2 B2 | B2 B2 | c>B c>A | d2 d2 | A2 B2 | d4 | A2 d2 | d2 c2 | c2 B2 d2 | fc de | e2 f>e | e2 d2 | c2 B2 | B4 | d>B B>B | B4 | c2 B2 | d2 B2 | B2 d2 | dB B2 |
A2 B2 | f2 d2 | Bc B2 | cB cB | d2 d2 | Bc B2 | e2 B2 | B2 B2 | c>d B>c | c2 d2 | c2 B2 | B2 B2 | B2 z2 | B2 BB | B2B2 | B2 AB/2/2 | B2 B2 | cB B>B B | B2 B2 | cB B |B2 B>B | B2 B>B | B2 z2 | e2 de | f2 e2 | e2 B2 | B4 | c2A2 | fe e2 | d2 c2 | d4 | e2 d2 | d2e2 | B3 | c2A2 | B2 B2 | d3 | d2 d2 | f2 f2 | B2 | d>B B>A | B2 d/2 | d2 d>d | f2e f2e>d | d6 


85. 

Temperature: 0.5
Seed Sentence: <start>
X:83
T:La Goumberteso
O:France
A:Provence


Generated Sequence: 
<start>
X:83
T:La Goumberteso
O:France
A:Provence
C:Tranecrid ecr
M:Ch
Z:id:hn-sline-04
M:6/8
K:G
~E3 GAF|~A3 ede|ecd efd|fed B2A|cAB G2d|e2d e2A|B2c A2B|G2A G2c|
G2Bd cBcA||
<end>


86. 

Temperature: 0.5
Seed Sentence: <start>
X:84
T:La sour?o Guibaudi?ro
O:France
A:Pr

Generated Sequence: 
<start>
X:84
T:La sour?o Guibaudi?ro
O:France
A:Provence
C:Jiy
Z:Transcrit et/ou corrig? par Michel BELLON - 2006-01-16
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/8
K:F
GA | BABG | BA/B/ | B=Bc | fe c/ | B2 | B2c2 | B>B B>B | B2 Bd | c2 | d2 d2 | cB A/2 | d2 AB | B2 B2 | B/B/B/d/ | d>e B/d/e/ | B2 d>d | e/f/g/d/ | d4 | be g | e/c/g/ | ce de| f d2 | fe d2 | cB AB | d>c B>B | d2 B/2 | B2 d2 | cB BB | B2 d2 | B2 B2 | A2 B/ | cB | c/d/ | Ae | d ed | g2 f2 | de c BcB | B2 dB | e2 de | B2 d2 | fe fe/2 | B2 d2 | B2 G2 | B/c/ dB | B2 B> | d/c/c/A/ B/ | B2 B/ | BcB | d2 A2 | BB Bd | B2 BA | B2 A>B | B2 B>A | G2 B2 | B2 A2 | B/B/B/A/ | dBc | B2 B2 | !ce>d e>d| d cd/2 | e/c/e/c/ | A2 |
B2 B2 B2 | c2 B2 | B/c/ dB | Bd BB | B2 E>A | =B/2G/2 | "B2d B c2 | (36 (3/2g/2 a2 | d2 dB | c2 c2 | f2 B2 | d2 d/2/2 | d>c B>d | g2 f2 | f2d c2B | e2fe f2 (3/2e/2 | f2e2 | e2f2 z2 | f2g2 | BGB B2 | B2A2 | B2B2 | f2z2z2 | B2A2B2 | B2B2B2 | B4e2 | c2B2z2 | B4 | B2G2 | B2c2B2 | B2B2 B2d2 | B2B2B2 | B2c22B2 | f4-22 | d2B2 | B2B2B2 | B4B2 |
B2B2z2 |


87. 

Temperature: 0.5
Seed Sentence: <start>
X:85
T:Lei Cascav?u
O:France
A:Provence
C:

Generated Sequence: 
<start>
X:85
T:Lei Cascav?u
O:France
A:Provence
C:Trans:
Z:id:hn-slan-64
M:C|
K:D
F2|A2AB A2G2|c2d2 ABAB|ABdc A2:|
<end>


88. 

Temperature: 0.5
Seed Sentence: <start>
X:86
T:Les Retrouvailles
T:Farandole
R:Far

Generated Sequence: 
<start>
X:86
T:Les Retrouvailles
T:Farandole
R:Farche Dis elac de de dced de Glel te I ero #1 M: 1 de alane fer Mande the tig alay 1 e chere
W:The ney de tus Ac ston par er the don mare the The le tin melor co pire th ipein
Z:id:hn-souke
Z:Transcrit et/ou corrig? par Michel BELLON - 2005-03-16
Z:Pour toute observation mailto:galouvielle@free.fr
M:6/8
L:1/8
K:B
AB | B2 BA A2 | e2 B2 B2 | B2A2 | G2 B2 | Bc B2 | dB BB |  G2 | B2 B2 | d2 d>c | B2 B2 | B/2B/2 d2 | B2d B2 | B2B2 | B2B2 | d2B2c2 | d2B2 B2 | B2B2 | c2A2B2 | c2B4 | B2B2 B2=B2 | B2B2B2 | B2=B2B2 | A4-22 |
c2B2 B2 | B2B2 B2 | c2c2 | B4 | c2B2 | G2A2B2 | cBcBcB | B2G2G2 |
B2d2B2 | B3c2 | B4-22 | B2B2 B2B2 | B4B4 | B4z2 | G4G2 | G4G2 | G4G2 |
B2B2 B2 | B2B2B2 | B2B2B2 | B4B2 | d2B2 | B4 |B2B2B2 | c2B2G2 | c2B2B2 | d2BB/2B/2 | A2B2 | B2f4 | B4 | c2d2 | c2A2 | G2A2 | G4B2 | G2B2B2 | d4-2B2 | B4z2 | B2B2A2 | B4B2B2 | B4B2 G2 B2B2|B2B2 B4|B2c2 B2A2|2B2B2A2B2|242c2B2|2G2B2B2|222B2c2|B2f2e2||
e2c2B2||
|:d2edf|d2d2 B4|cBABcdd|c2c2e2|c2c2 A2d2|
f2fe f2|1 d2c2 e2c2||
<end>


89. 

Temperature: 0.5
Seed Sentence: <start>
X: 87
T:Li farandoulaire
O:France
A:Proven

Generated Sequence: 
<start>
X: 87
T:Li farandoulaire
O:France
A:Provenee
C:Trallouka Mir
M:C|
K:D
|
P:A/2A BAG| d2de dc|d2 c2 f2|d2 | eddd | d2fd | d2e2 | B2B2B2 | B2B2 B2 | B2B2 B2B2 | B2z2B2 | B2c2B2 | c2B2A2 | B2B2 | F2A2 | B4 | B4 | B2d2B2 | c2A2B2 | B4c2 | G2A2B2 | B2B2B2 | B2B2B2 | B2B2 | (3BBG | d2c2 | B2d2 | B4 2B2 | d2B2 B2B2 | B4B2 | B2d2B2 | B2B2 | F2B2B2 | B2z2z2 | B2A2 B2B2 | d4-22 |1 B4 G2 | B2B2B2 | B2B2 B2c2 | c2G2A2 | G2G2z2| B2B2z2 | B4B2 | B4B2 | d4c2 | d2B2B2 | B2B2B2 | BABcBAA | B2BcB B2 | B4 z2 |
B2G2 | B2A2 | G2G2 | c3 | c2B2 | c2d2 | c2A2 | B2 B2 | B2B2 | B2B2 | !fred.c/ | B2 Bc | c2 B2 | c4 | B2 B2 | B2 B2 | B2 B2 | B2 Ac | B2 B>c | c2e | f/2 | F>d f/2/2/2e/2 | f2e2 | (3d f2 ed | (3d (dd) d2 :|
<end>


90. 

Temperature: 0.5
Seed Sentence: <start>
X:88
T:Fox-trott n?1
R:Fox-trott
S:Carnet 

Generated Sequence: 
<start>
X:88
T:Fox-trott n?1
R:Fox-trott
S:Carnet ou to bourinin e (efur Pourinom"Theendine pore four Marthe casl ees e's the soumim O'e
R:ainde
R:Barne
Z:id:hn-rail-19
M:6/8
K:G
A2 G2 G2|cB cA BG|A2 B2 | BB A2 |B/B/B/B/B/ BB/2B/2 | B3/2d/2 | c2c2 | d2B2 | B2B2 | B2 B2 B2 | B2 B2 B2 | B2 B2 | e>fd | d4 | f2 f2 | d2ef | d4 | f4 | f2f2 | f2f2 | d2c2 | B4 | B2c2 | f2d2 | c2 B2 | d2B B2 | B4 | B2B2 d2 | B2d>c B>B | B3 | B2BB | B2 B2 | B2 B2 | B6 | A>d e>d | f2 f2 | d2 | c2 B2 | cd B2 | A2B/2 B2 | B2A2BA | B2B2 | e2g2 | fed | c2z2 | B2 d2 | f2 f2 | d2f | e2 d2 | f2 ef | d2 d>f | d2 d2 | Bc d2 | f2 f2 | a2 (3/2g | g3 | d2d | d2c2 | f2d2| d2d2 | cBc2B2 | B2B2 | B2B2B2 | B2B2B2 | d4B2 B2 |
B2B2 B2B2 | B4d2 | d2B2B2 | B4 B2 |
|c3|g2z2 | c2d2 f2 | B>A B2 | cB Bc | c2A2 | B2 B2 | c2 Bc | B2 dB | B2 B2 | c2 B>B | B2 B2 | c2 B2 | B4 | (3z2B2 | B2 c2 | c2B>B G>B | B2 B2 | B2 B2 | B2 | A2 G2 | F4 | (3 A2 | d2c | g2 fe | g2 f2 g2 | d2c2 | A2B2 | d2B2 | B4 | d2B2 | c2B2 | c2B2 | c4 d2 |
e4 B2 | B2B2 | B2A2 | B2z2 | c2d2 | A2G2 | d4 | d4 | g2 f2 | d2B2


91. 

Temperature: 0.5
Seed Sentence: <start>
X:89
T:Les promesses
R:Fox-trott
S:Carnet 

Generated Sequence: 
<start>
X:89
T:Les promesses
R:Fox-trott
S:Carnet en ter dour ele ta et ou lourin doun alathe fe tanc aran e
Z:id:hn-haine MMM69
L:1/8
K:G
A2F G2B| A2 A2B2 | G2A2 | A2B2 | B2B2 | g2 B2 | e2 B2 | e2 de d2 | e2 B2 A2 | e2 Bcd | B2 B2 | d2 dd | ed e2 | f2 dB | A2 d2 | e2 e2 e2 | g2 f3 | d2 B2 | B2A2 | B2B2 | c4 d>e | B2) A2 | d2 d2 | e2 e2 | d2 B2 | B2 B2 | B2 BB/2B/2 | B2B2 | B2 B2 | B2B2B2 | B2B2 Bc | BcBB c B2 | c2B2 GB | B2 BB | B2 B2 | Bz z2 | B2 z2 | f>e.c | G>A | G2F | G>A cB | d2f2 | f2e2 | B2 d2 | d4 | e2 B2 | d2 B2 | e>c c2 | de d>c | e2f a2 | de B2 | BAz | d2B>B | c2c2 | B4 | B2A2 | G2B2 | c2c2 | d2c2 | a2c2 | d4 | B2 AB | B2 B2 | G2 B2 | BB A2 | B>c B>A | BB/B/|B AB/B/B/B/c/ | AB cB | cB dB | e2 fe | fe fe | d3 | g2e | f2e | d2 g2 | fe d>e | c2c2 | ecB | d2c2 | d2B2 | (3Bc2 | F4 | G2B2 | B2B2 | B2B2 | B2B2 | B2c2 | G2B2B2 | B2B2B2 | B2B2B2 | B4A2B2 | B2B2B2 | d2B2 | B2B2 | B2B2A2 | c4-222 | B4c2z2 | B2A2B2 | B3 B2B2 | B2A2B2 | B2G2B2 | B2B2B2 | B2B2B2 | B4B2 | B2c2B2 | B4 B>B2B2 | B2B2B2 | d2B2 | d2z2 | G4-2 | c2A2 | B2 A2 | 


92. 

Temperature: 0.5
Seed Sentence: <start>
X:90
T:La java
R:Java
S:Carnet du tambouri

Generated Sequence: 
<start>
X:90
T:La java
R:Java
S:Carnet du tambourinolke Ginc>c e2B2c|
B2B2 B2 | B2B2 | c2B2 A2 | B2B2B2 | B2B2B2 | B2B2B2 | B2B2 B2c2| B2B2B2 | B2G2B2 | B2A2B2 | B2G2B2 | B2B2B2 | B4B2 | G4A2A2 | B4c2B2 | B4d2 | B2A2B2 | A4-2 | A2B2B2 | B2B2 B2 B2 | B2B2c2 | B2B2B2 | B2B2B2 | B2B2e2 | d4B2 | B2E2B2 | B2B2B2 | B4B2B2 | B2B2B2 | c4B2 | c2B2c2 | B2B2B2 | G4B2 | B4c2B2 | G4B2d2 | B4G2|
B2B2d2B2|222B2B2|222242|
|:B2d2 |BBABAG|B2A2B2|B2B2 d2|B2B2B2|d2B2 |1 B2e2 B2cB|1 B2B2z22|2 B2B2| B2d2B2 | B4c2B2 |1 B2B2B2 | B4 |B2B2G2 | d4-24|
|:B2c2 | B2A2B2| B2A2B2 | B2B2B2 | B2c2B2 | c2B2B2 | G4B2B2| B4B2B2B2 |
B2G2d2 | A4B2 | B4c2 | B4 | B4 | B2z2 | G4 | c4 | d2d2 | c2d2 | d4z4|
|: B2d2B2 | B2B2B2 | B2B2B2 | B2B2B2 | B2B2B2 | B2B2B2 | A2A2B2 | B2B2 B2B2 | d2B2 B2B2 | B2B2d2 | B2B2 B2 | B2 BB B2 | B2 d>B | B2 B2 | BB B/B/ | B B>A | d>B B>c | c>A B>B | B2B |B B>B Bd | B2 B2 | A2 Be/2 | B2 BB | B2 B2 | e2 d>f | g2 e2 | d2 de/2 | d2 d2 | B2B2 | d2B2 | c2A2 | B2 B2 | Bc B2 | B2 G2 | B2 B2 d>B | e2 B2 c2 | B2 B2 B2 | e2 e>d | g2 f2 | e/f/e/c/ | c/c/d/ | f


93. 

Temperature: 0.5
Seed Sentence: <start>
X: 91
T:Titin
R:Java
O:France
A:Provence
C

Generated Sequence: 
<start>
X: 91
T:Titin
R:Java
O:France
A:Provence
C:Crande
Z:Transcrit et/ou corrig? par Michel BELLON - 2005-03-18
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/8
K:C
A2 G2 | F/A/B/d/| d2 | e/f/) e2 | d>d c>d | B2 B2 | c>A B>B | B2 dc | c>B B/ |B B>B B/ | BB/B/ | B2 dB | B>c dB | d2 B/ | c2 d/c/c/ | c2 dB/2 | e/2d/2 | d2f2 | d>B B>c | c2 | B2 A2 | B2 B2 | G4 | c2 Bc | d2 d2 | B2 B2 B2 | c2 BB B2 | B2 B2 | B2 d>B/2 | A>B c/ | B2 z>z>c | [2B2| c2c2 | c2z2 | B2z2 | B2 c2 | B2 | B2z2 | B2 z2 | B2 B2 | B3 B2 | G2B B2 | B2 B2 B2 | B2 B2 | Bc B2 | B2 B2 | e>B B>B | A2z | B/d/c/d/ | {c}e>c B>c | c3 B | B2d>B B>d | e2c>B | B2z2 | c4- | d2 f2 | d2 d2 | d2 d2 | c2 d2 | e>d BB | B2 B2 | A2 B>A | B2 B2 | c>e d>c | c2 (3/2= | f/e/e/d/ | d/2e/2 | gf/e/ | d2 | d4 | c2 g2 | b2 d2 | c2 e2 | f2 c2 | f2 d2 | B2 B2 | F/c/c/c/ B/A/c/B/ | ec2B/ | AG | B2 AB | B2c2 | B2 B2 | A2 B2 | f2 B2 | c2 B2 | cd Bz | d2d2 | B2z2 | G2z2 | e2 z2 | f2d2 | c2d2 | B2G2 | BABA | A2B2 | dcBd | d2z2 | c2d>B B>c | B2d2 | d2B2 | d2B2 | B2B2 | B2B2 | B2B2 | B4 | B


94. 

Temperature: 0.5
Seed Sentence: <start>
X:93
T:La Marche de Forbin
R:Marche
C:Andr

Generated Sequence: 
<start>
X:93
T:La Marche de Forbin
R:Marche
C:Andr
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/8
K:F
GA/B/ A>A | A/2c/2A/2d/2 | d2 d/2/2 | f2d>e | B2z2 | c2d2 | B2 G2 | B2 B2 | B2 B2 | dB/2/2 | f>e fg | f2 fe | de d B | d2 d2 | e2 d2 | c2 | d2 d>c | d2e>d | c2 f2 | f2 f2 | f2 d2 | fed e2 | B2 e2 B2 | A2 B2 B2 | B2B2 d2 | B2 B2 | B2B2 | B2z2 | B2d2 | B4 | d2z2z2 | (3ABc A2 | B2d2 | A2z2 | c2 | c2c2 | B2B2 | B2B2 | B2c2 | d2c2 | A2B2 | BA B2 | B2 B2 B2 | B4 B2 | cB B>B B | B2 B2 | e>d ed | g>e a2 | f2 z2 | g2 z2 | f2 f2 | f4 | f2f f2 | d2 B2 | d3 | e2f2 | f2f e2d | d2c2 | B2G2 | G2 A2 | G2z2 | d2B2 | e2B2 | d2B2A2 | B2G2 B2 | B4 c2 |
B2B>A B2 | B2B2 | B2B2 | c2B2 | B2B2 | G3 B2B2 | B2B2B2 | G4B2 | e4-4 | G4G2z2 |1 B4 G4 |
A2A2G2 | B3ABcA | c2B2B2 | B2B2c2 | B2B2B2 | G6 | B2 d2 | B2d2 | d2 B2 | B2 G2 | B2 B2 | B2 B2 | B2 B2 | B/2B/2 | B2BA | B2 B2 | f/2 a2 | c2 d>e | B2 d2 | f2 B2 | A2 B2 | B2 d>B/2 | B>c B2 | B2 | B2B2 | B2 B2 | c2 | B2 c>B | B2 B2 | B2c B/d/2 | B2B>B | B2d2B2 | B2B2 A2 | G2G2 | B2d2 | G2B2 | A4-2 | B2


95. 

Temperature: 0.5
Seed Sentence: <start>
X:94
T:Brande de St Marc
O:France
A:Proven

Generated Sequence: 
<start>
X:94
T:Brande de St Marc
O:France
A:Provence
C:Jranin
Z:id:hn-rolle-00-000706006-03-13}Mc/|1/2=c2|2g2|d3/2B/2A/2d/2d/2e/2c/2c/2 |]
<end>


96. 

Temperature: 0.5
Seed Sentence: <start>
X:95
T:Colineto
O:France
A:Provence
C:Trad

Generated Sequence: 
<start>
X:95
T:Colineto
O:France
A:Provence
C:Trad.
O:Fretyen ande ded Mage an era te lames ans pine tha cont e mestrans onas or ine so fans ea to te to se te ne Aras Lest te de ale the sial enas eans ll Calle d2 che Molkant Be de giss Marthe wash Sean sare
W:her ton enche lan-se eun tre lin thi tou lar tlay Mo3 me te det gun to the elite to ton se to pous ou pouted te gans en the de tane mer to the larlin soup e et the tis elarch
Z:id:hn-saine-08
M:3/8
L:1/8
K:G
V:1
AGA B2A|B2 G2F2|G2 BABA||
<end>


97. 

Temperature: 0.5
Seed Sentence: <start>
X:96
T:L'academi
O:France
A:Provence
C:Tra

Generated Sequence: 
<start>
X:96
T:L'academi
O:France
A:Provence
C:Traas allaobran
Z:id:hn-jig-82
M:6/8
K:D
FAG B2A| A2 Bcdd |cBAd B2B2||
<end>


98. 

Temperature: 0.5
Seed Sentence: <start>
X:97
T:L'adi?u dou tambourinaire
T:(Marcho

Generated Sequence: 
<start>
X:97
T:L'adi?u dou tambourinaire
T:(Marcho 
D:Areelared BA pore's Miat ele te the Glla in in ce Marthe Marthe chat ed plast The cee canc Mathe
R:haron
S:Sion ine Nore do #190
Z:id:hn-hernfin--5
M:C/8
L:1/8
K:G
A2 B2 | BABc | d2 ef | e2 g2 e>d | B2 f2 | e2 d2 | d2 fe | dc de/d/ | e2 f2 d2 | B2 B2 B2 | d2 B>B | B4 | B4z2 | B2 B2 | BcBB | B2B2B2 | B6 | B2 B2 B2B | B2 B2 | B2 A2 | A2 c2 | A2 | c2B2 | A2B2 | B4 | B2 B2 B2 | B2 B2 | B>c B>B | cc BG | BA BBB | B>A BB | B>B BB | Bc BB | e2 B2 B2 | de d>c cB | B2 B3 |
|: d2B2 | B2BB | c2B2 | c2 B2 | c2B2 | G2AB | B4 | c2 d2 | A2 B2 | B2 AB | B2 B2 | B2 B2 | Bc/2B/B/d/ | AB cB | B2 B2 | B dB | c2 de | e2 B2 | B/c/c/c/ B |1 Bc B2 | BcA | B2c2 | B2B2 | B2B2 | BBcBB | BBAB | B2B2B2 | B4 d2 | d4 | c4 | c2z2 | c2 d2 | e3- | e2 | c>B AB | B4 | c2 | F2 B2 | d>B B2 | (3/2e/2 d2 | c2B B| B2 B2 | B2 A2 | c/d/e/f/ d | B/d/) g/c/ | G B>A | B2c | B2d/2 | B>d B>B | B2B | B2B | d3 | c2 G2 | B2 Bc | BB B2A | B2B2 | B3 B2 |1 B2 B2 G2 | B2 B2 G | A BB | B2 B2 | c2 d2 | f2 d2 | f2 f2 | f2 c2 | d2 d2 d2 | 


99. 

Temperature: 0.5
Seed Sentence: <start>
X:98
T:La boiteuse
T:Marche des ?clop?s
C:

Generated Sequence: 
<start>
X:98
T:La boiteuse
T:Marche des ?clop?s
C:Joun the con te te terne colkig aurine Gon tre the te pars en te the polkan Rere te woun tar he Thane te te te The tou tour gour to che sout or poren the marore ton an do the tou dor pea (feel ced ta bourin "CDa te the mans ion po tor ene te ton olas en the elas the cher in thor
Z:id:hn-sorne
M:C/4
L:1/8
K:D
A2 | e2 df ef | ef gf eg | f2 ef | de fe | (3dcd c2 | d2e | B2 B2 | c2 B2 | e>f d>e | d2 e>d | f2 e2 | cd B2 | B2 d2 | dB>d | d2e>B | d2f>d | (3>f) | age | f2d | f2d2 | e2c2 | c2c2 | d2d2 | dcBA | d4 | f2d2B2 | d2f2 z4 | c2 z2z2 | B2G2 | G4 | B2c2 | B4 | B4 | B2 B2 z2 | B2 z>A | B2 B2 | A2 f2 |
B>A B>B | B2BB | B2c2 | B2A2 | G2B2 | c2B2 | c2c2 | B2B2 | B2AB>B | B2B2 | d2B2 | B4 B2 | B2B2 | B2 B2 | B2 dB | e>f ed B | a2 dB | A2 A2 | c2 d2 | c2 d2 | fed | d2 dB | B2A | de^c | c3 | d2f | d2f | d2d | d2e | c>e e>d | g2 z2 | B2c2 | B2 A2 | B2 B2 | B2c2 | e2 d2 | B2 B2 | cB B2 | B2 d2 | d>c B2 | f2 ce | F2 B2 | B2 A2 | c/2/2 B2 | B2 d>d | e2 f2 |f c2 | g2 d>f | fe d2 | B3 | d2B2 | B>B BB


100. 

Temperature: 0.5
Seed Sentence: <start>
X:99
T:La Damo de la Respelido
O:France
A:

Generated Sequence: 
<start>
X:99
T:La Damo de la Respelido
O:France
A:Proven-ire oune dore con
Z:id:hn-slepjig-73
M:9/8
K:D
A2A AFA | EDE E2E | BAA GAB d2e | BAB A2G A2A |
~g3 g2e e2d | fdg efe | cdB g2d | d2f b2d | fed BcA | f2g a2d | d2f efd | d2B c2d | edc e2d | d3c B2A | A2G A2d | g2B A2B | d3 Bcd | d3A B2d | d2B B2d | d2d e2c | f2e fgg | e2f d2d | A2B B2A | f3d B2 | A2B A2B | d2B d2c | B2A B2B | B2B A2B | B2 BBc | B2 B2 | B2BB | B2B2 | B2B2 | B2 AB/2 | A4 | x4 | 
B2 de | d2 e2 | e2 B2 | f/e/c/c/ | d2 | c2 z2 | f2d2 | d2 g2 | B4 | B2B2 | c2z2 | B2B2 | d2d2 B2 | B2A2B2 | B2B2 B2 | B2B2z2 | B4 |1 d2d2d2 | B2B2B2 | B4 | z2A2F2|G B2B2 | c2d2B2 | d2B2B2 | B2B2B2 | B2B2B2B2 |
B2ABBG | B2B2B2 | B4B2 | B2c2d2 | B2A2B2 | c2B2A2 | B2B2B2 | B2B2B2 | B4B2 | B4z2 | B2B2B2 | B2B2B2 | B2B2B2 | B4B2 A2B2 |1 B2B2B2 | B4c2 | B2B2B2 | B2A2B2 | B2B2B2 | B2B2B2 | B2B2B2 | B4c2 | =B2B2B2 | B2B2B2 | B4 |B2c2 B2B2 | d4c2 | B2B2 G2B2 | B2B2 B2B2 | B4 |c2B2 B2B2| G2B2A2 | f2f2f2 | B4B2 | B2c2B2 | B4B2B2 | B4-2B2c2| c4B2| B4G2B4|
|:|
<end>


