
Temperature: 0.5
Seed Sentence: <start>
X:3
T:Badine
O:France
A:Provence
Z:Transcr

Generated Sequence: 
<start>
X:3
T:Badine
O:France
A:Provence
Z:Transcrit et/ou corrig? par Michel BELLON - 2005-07-06
Z:Pour toute observation mailto:galouvielle@free.fr
M:2/4
L:1/8
K:C
G2 | B2 B2 |A AG | dB/c/ | c/B/B/G/ | d2B/B/B/ | cBA | B2A/2 | G>B | B2 d>d | A2 B>A | B2 B2 B2 | B2 BBB | B2B | B2c2 | c2A2 | A2 (3/c/) e2 | f2 B2 | B2 B2 | Bc B2 | B2B2 | B2 dB | B2 B2 | B/2c/2 | e2 B2 | f2 | B2f2 | f2g | f2f | d2 | c3- | d2 d>d>c | B2 Bc | B2 B/2 | dd>e | g2 g2 | afef | f/2 e | f/f/d/e/ d/g/g/f/ | B>d ed | e2 d2 | fe dc | B2 B>B | B2c2 | B2z2 | B2B2 | B2 B2 | d>B B>d | d>c d>B | d2B2 | c2B2 | B2B2 | c2B2 | d2B2 | B4 | B4 | d>B c>A | d2B | A2 B2 | B2 B>B | B2B2B2 | d2c2 B2 | 
C: d A2 | G2 d2 | c2B2 | B2c2 | B2B2 | B2B2A2 | B4 B2 B2 | B2B2 B2 | B2B2 | B2A2 | B2 B2 | B2 B2 | B2 d2 | f2 B2 | d2c2 | B2z2 | G2A2 | A2B2 | B2d>B | B2 A2 | G2B2 | G2B2 | B2A2 B | B2B AB | B2 dB c2 | B2 G2 | B2 B2 | B2 B2 | B2B B/d/e/ | B2 B2 B>c | d2 | B2 d>B | c2 e2 | e2 d2 | c A2 | B2 Bc | BA BB | BcBB | BcAB :|
<end>