\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 3: Implementing Neural Network and Gradient Calculation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methodology}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy Percentage v/s Iterations for Full Batch in 2-layer Neural Network with 300 Hidden Units}}{2}{figure.1}}
\newlabel{fig:3e}{{1}{2}{Accuracy Percentage v/s Iterations for Full Batch in 2-layer Neural Network with 300 Hidden Units}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Discussion}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 4: Adding the "Tricks of the Trade"}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methodology}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Train and test accuracy for mini-batch size 50}}{5}{figure.2}}
\newlabel{fig:4a_1}{{2}{5}{Train and test accuracy for mini-batch size 50}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Train and test accuracy for mini-batch size 128}}{5}{figure.3}}
\newlabel{fig:4a_2}{{3}{5}{Train and test accuracy for mini-batch size 128}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Train and test accuracy for mini-batch size 500}}{5}{figure.4}}
\newlabel{fig:4a_3}{{4}{5}{Train and test accuracy for mini-batch size 500}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Train and test accuracy for tanh activation function with mini-batch size 128}}{6}{figure.5}}
\newlabel{fig:4c}{{5}{6}{Train and test accuracy for tanh activation function with mini-batch size 128}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Train and test accuracy when weights sampled from a normal distribution with $\mu =0$ and $\sigma = \sqrt  []{\frac  {1}{fan-in}}$}}{6}{figure.6}}
\newlabel{fig:4d}{{6}{6}{Train and test accuracy when weights sampled from a normal distribution with $\mu =0$ and $\sigma = \sqrt []{\frac {1}{fan-in}}$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Train and test accuracy when we consider momentum with weight 0.9}}{7}{figure.7}}
\newlabel{fig:4e}{{7}{7}{Train and test accuracy when we consider momentum with weight 0.9}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 5: Experiment with Network Topology}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methodology}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Train and test accuracy for 1 hidden layer with 600 units}}{9}{figure.8}}
\newlabel{fig:5a_1}{{8}{9}{Train and test accuracy for 1 hidden layer with 600 units}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Train and test accuracy for 1 hidden layer with 150 units}}{9}{figure.9}}
\newlabel{fig:5a_2}{{9}{9}{Train and test accuracy for 1 hidden layer with 150 units}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Train and test accuracy for 1 hidden layer with 10 units}}{9}{figure.10}}
\newlabel{fig:5a_3}{{10}{9}{Train and test accuracy for 1 hidden layer with 10 units}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Train and test accuracy for 1 hidden layer with 1000 units}}{10}{figure.11}}
\newlabel{fig:5a_4}{{11}{10}{Train and test accuracy for 1 hidden layer with 1000 units}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Train and test accuracy for 2 hidden layers with 232 units each}}{10}{figure.12}}
\newlabel{fig:5b_1}{{12}{10}{Train and test accuracy for 2 hidden layers with 232 units each}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Train and test accuracy for 2 hidden layers with 300 and 150 units repectively}}{10}{figure.13}}
\newlabel{fig:5b_2}{{13}{10}{Train and test accuracy for 2 hidden layers with 300 and 150 units repectively}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Learnings}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Individual Contributions}{12}{section.5}}
